class InitializeConstructorParametersStatementsGenerator 
{
    
    public static void main(String[] args) 
    {

    	double n1 = -4.5, n2 = 3.9, n3 = 2.5;
        if( n1 >= n2 && n1 >= n3)
            System.out.println(n1 + " is the largest number.");
        else
            System.out.println(n3 + " is the largest number.");
        Constructor<?> constructor111111 = 
        		findAllFieldsConstructor(nodeClass);
        
    }
    
    
    void generate(Class<? extends Node> nodeClass, NodeList<Statement> initializeConstructorParametersStatements) 
    {
    	
    	double n1 = -4.5, n2 = 3.9, n3 = 2.5;
    	
    	
    	
    	while(n1<=7) {n2=0;}
        if( n1 >= n2 && n1 >= n3)
            System.out.println(n1 + " is the largest number.");
        else
            System.out.println(n3 + " is the largest number.");
        Constructor<?> constructor111111 = 
        		findAllFieldsConstructor(nodeClass);
        double www=89;
        
        
        
    }
    
}  