package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    System.out.println("Constructor method is called when an object of it's class is created");
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
  }

  static void staticMethod() {
    System.out.println("Static method can be called without creating object");
  }
 
  // Non static method
 
  void nonStaticMethod() {
    System.out.println("Non static method must be called by creating an object");
  }

void Clone_Type_1_Number_0_Copy_0(int x) {
	System.out.println(new BigInteger(1024, 10, new Random()));
	final int LIMIT = 100;
	Random r = new Random();
	PrintStream writer = new PrintStream(new File("randInts.txt"));
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	int result = 0;
	for (int i = 2; i <= 100; i++) {
		resultado *= i;
	}
}

void Clone_Type_1_Number_1_Copy_0() {
	dc.overloadTester();
	DemoClass dc = new DemoClass();
	dc.overloadTester();
	DemoClass dc = new DemoClass();
	dc.overloadTester();
	DemoClass dc = new DemoClass();
	for (int i = 2; i < 10000000; i++) {
		if (isPrime(i)) {
			numPrimes++;
		}
	}
	int numPrimes;
	final double SQRT = Math.sqrt(num);
	boolean solved = canSolve(board, 0);
	char[][] board = blankBoard(n);
	boolean solved = canSolve(board, 0);
	char[][] board = blankBoard(n);
}

void Clone_Type_1_Number_2_Copy_0() {
	System.out.println(new BigInteger(1024, 10, new Random()));
	size++;
	size++;
	tail = newNode;
	if (size == 0)
		head = newNode;
	else
		tail.setNext(newNode);
	Node newNode = new Node(obj, null);//
	boolean solved = canSolve(board, 0);
	char[][] board = blankBoard(n);
	try {
		Scanner s = new Scanner(new File("scores.dat"));
		while (s.hasNextInt()) {
			System.out.println(s.nextInt());
		}
	} catch (IOException e) {
		System.out.println(e);
	}
	System.out.println(new BigInteger(1024, 10, new Random()));
	
	
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	int result = 0;
}

void Clone_Type_1_Number_3_Copy_2(){for (int i=2;i <= 100;i++){resultado*=i;}String s2=s1 + " "+x;int x=307;String s1="Computer Science";stopTime=System.nanoTime();startTime=System.nanoTime();int resultad=(base10Num % 2) + resultad;return true;for (int i=1;i < data.length;i++)partners.add(data[i]);partners=new ArrayList<String>();name=data[0];assert data != null && data.length > 0:"Failed precondition";}

void Clone_Type_1_Number_3_Copy_2(){for (int i=2;i <= 100;i++){resultado*=i;}String s2=s1 + " "+x;int x=307;String s1="Computer Science";stopTime=System.nanoTime();startTime=System.nanoTime();int resultad=(base10Num % 2) + resultad;return true;for (int i=1;i < data.length;i++)partners.add(data[i]);partners=new ArrayList<String>();name=data[0];assert data != null && data.length > 0:"Failed precondition";}

void Clone_Type_1_Number_3_Copy_2(){for (int i=2;i <= 100;i++){resultado*=i;}String s2=s1 + " "+x;int x=307;String s1="Computer Science";stopTime=System.nanoTime();startTime=System.nanoTime();int resultad=(base10Num % 2) + resultad;return true;for (int i=1;i < data.length;i++)partners.add(data[i]);partners=new ArrayList<String>();name=data[0];assert data != null && data.length > 0:"Failed precondition";}

void Clone_Type_1_Number_4_Copy_1() {
	while (pos < size() && value > get(pos)) {
		pos++;
	}
	int pos = 0;
	String s2 = s1 + " " + x;
	int x = 307;
	String s1 = "Computer Science";
	System.out.println(new BigInteger(1024, 10, new Random()));
	r1.setSize(10, 15);
	System.out.println("In method go. r1 " + r1 + "\n");
	Rectangle r1 = new Rectangle(0, 0, 5, 5);
}

void Clone_Type_1_Number_4_Copy_1() {
	while (pos < size() && value > get(pos)) {
		pos++;
	}
	int pos = 0;
	String s2 = s1 + " " + x;
	int x = 307;
	String s1 = "Computer Science";
	System.out.println(new BigInteger(1024, 10, new Random()));
	r1.setSize(10, 15);
	System.out.println("In method go. r1 " + r1 + "\n");
	Rectangle r1 = new Rectangle(0, 0, 5, 5);
}
}