package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    ide_Type_2_833 = ide_Type_2_834.ide_Type_2_835();
	ide_Type_2_821 = ide_Type_2_822.ide_Type_2_823();
	addForType3_918 addForType3_919 = new addForType3_918(addForType3_920);
	int ide_Type_2_809 = ide_Type_2_810.ide_Type_2_811("LiteString230");
	final addForType3_925 addForType3_926 = addForType3_927
			.addForType3_928("LiteString251");
	final ide_Type_2_796 ide_Type_2_797 = ide_Type_2_798
			.ide_Type_2_799("LiteString226");
	final ide_Type_2_780 ide_Type_2_781 = ide_Type_2_782
			.ide_Type_2_783("LiteString222");
	ide_Type_2_765 ide_Type_2_766 = new ide_Type_2_765(ide_Type_2_767);
	ide_Type_2_748 ide_Type_2_749 = new ide_Type_2_748(
			ide_Type_2_750.ide_Type_2_751(ide_Type_2_752
					.ide_Type_2_753("LiteString218")),
			ide_Type_2_754.ide_Type_2_755);
	if (ide_Type_2_722 == null)
		ide_Type_2_723 = false;
	else if (this == ide_Type_2_722)
		ide_Type_2_723 = true;
	boolean ide_Type_2_715;
	addForType3_935 addForType3_936 = new addForType3_935();
	final double ide_Type_2_708 = ide_Type_2_709.ide_Type_2_710(ide_Type_2_711);
	addForType3_932 addForType3_933 = new addForType3_932(new addForType3_934(
			"LiteString253"));
	boolean ide_Type_2_671 = true;
	int ide_Type_2_667;
	addForType3_910 addForType3_911 = new addForType3_910(
			addForType3_912.addForType3_913(addForType3_914
					.addForType3_915("LiteString249")),
			addForType3_916.addForType3_917);
	return ide_Type_2_663;
	final addForType3_921 addForType3_922 = addForType3_923
			.addForType3_924("LiteString250");
	ide_Type_2_659++;
	for (int ide_Type_2_650 = 173; ide_Type_2_650 < ide_Type_2_651; ide_Type_2_650++) {
		ide_Type_2_652 += ide_Type_2_653.ide_Type_2_654() + "LiteString174";
		ide_Type_2_653 = ide_Type_2_653.ide_Type_2_655();
	}
	ide_Type_2_629 ide_Type_2_630 = ide_Type_2_631;
	ide_Type_2_618 ide_Type_2_619 = "LiteString166";
	int ide_Type_2_595 = 162;
	int addForType3_929 = addForType3_930.addForType3_931("LiteString252");
	for (int ide_Type_2_588 = 156; ide_Type_2_588 < 157; ide_Type_2_588 += 158) {
		ide_Type_2_589.ide_Type_2_590(ide_Type_2_588);
		ide_Type_2_591.ide_Type_2_590(ide_Type_2_588);
	}
	ide_Type_2_574 ide_Type_2_575 = new ide_Type_2_574(146);
	ide_Type_2_566 ide_Type_2_567 = new ide_Type_2_566();
	ide_Type_2_830 = ide_Type_2_831.ide_Type_2_832();
	int ide_Type_2_806 = ide_Type_2_807.ide_Type_2_808("LiteString229");
	final ide_Type_2_792 ide_Type_2_793 = ide_Type_2_794
			.ide_Type_2_795("LiteString225");
	final ide_Type_2_776 ide_Type_2_777 = ide_Type_2_778
			.ide_Type_2_779("LiteString221");
	addForType3_904.addForType3_905(addForType3_906);
	ide_Type_2_762 ide_Type_2_763 = new ide_Type_2_762(ide_Type_2_764);
	ide_Type_2_740 ide_Type_2_741 = new ide_Type_2_740(
			ide_Type_2_742.ide_Type_2_743(ide_Type_2_744
					.ide_Type_2_745("LiteString217")),
			ide_Type_2_746.ide_Type_2_747);
	boolean ide_Type_2_714;
	final double ide_Type_2_704 = ide_Type_2_705.ide_Type_2_706(ide_Type_2_707);
	for (int ide_Type_2_684=195;ide_Type_2_684 < ide_Type_2_685.ide_Type_2_686 && ide_Type_2_687;ide_Type_2_684++){ide_Type_2_687=false;for (int ide_Type_2_688=196;ide_Type_2_688 < ide_Type_2_685.ide_Type_2_686 - ide_Type_2_684-197;ide_Type_2_688++){assert (ide_Type_2_688 > 198) && (ide_Type_2_688 + 199 < ide_Type_2_685.ide_Type_2_686):"LiteString200" + ide_Type_2_688+"LiteString201";if (ide_Type_2_685[ide_Type_2_688] > ide_Type_2_685[ide_Type_2_688 + 202]){ide_Type_2_687=true;ide_Type_2_689=ide_Type_2_685[ide_Type_2_688 + 203];ide_Type_2_685[ide_Type_2_688 + 204]=ide_Type_2_685[ide_Type_2_688];ide_Type_2_685[ide_Type_2_688]=ide_Type_2_689;}}}
	boolean ide_Type_2_670 = true;
	return ide_Type_2_662;
	for (int addForType3_907 = 248; addForType3_907 < addForType3_908.addForType3_909; addForType3_907++)
		addForType3_908[addForType3_907] = true;
	ide_Type_2_658++;
	addForType3_894 = addForType3_895.addForType3_896("LiteString247");
	addForType3_900 addForType3_901 = addForType3_902.addForType3_903();
	for (int ide_Type_2_644 = 171; ide_Type_2_644 < ide_Type_2_645; ide_Type_2_644++) {
		ide_Type_2_646 += ide_Type_2_647.ide_Type_2_648() + "LiteString172";
		ide_Type_2_647 = ide_Type_2_647.ide_Type_2_649();
	}
	ide_Type_2_626 ide_Type_2_627 = ide_Type_2_628;
	addForType3_891 = addForType3_892.addForType3_893();
	ide_Type_2_616 ide_Type_2_617 = "LiteString165";
	while (ide_Type_2_604 < ide_Type_2_605()
			&& ide_Type_2_606 > ide_Type_2_607(ide_Type_2_604)) {
		ide_Type_2_604++;
	}
	int ide_Type_2_594 = 161;
	addForType3_897 = new addForType3_898(addForType3_899);
	ide_Type_2_572 ide_Type_2_573 = new ide_Type_2_572(145);
	ide_Type_2_824 = ide_Type_2_825.ide_Type_2_826();
	ide_Type_2_812 = ide_Type_2_813.ide_Type_2_814();
	int addForType3_836;
	int ide_Type_2_800 = ide_Type_2_801.ide_Type_2_802("LiteString227");
	final ide_Type_2_784 ide_Type_2_785 = ide_Type_2_786
			.ide_Type_2_787("LiteString223");
	final ide_Type_2_768 ide_Type_2_769 = ide_Type_2_770
			.ide_Type_2_771("LiteString219");
	ide_Type_2_756 ide_Type_2_757 = new ide_Type_2_756(ide_Type_2_758);
	ide_Type_2_724 ide_Type_2_725 = new ide_Type_2_724(
			ide_Type_2_726.ide_Type_2_727(ide_Type_2_728
					.ide_Type_2_729("LiteString215")),
			ide_Type_2_730.ide_Type_2_731);
	if (ide_Type_2_716 == null)
		ide_Type_2_717 = false;
	else if (this == ide_Type_2_716)
		ide_Type_2_717 = true;
	boolean ide_Type_2_712;
	final double ide_Type_2_696 = ide_Type_2_697.ide_Type_2_698(ide_Type_2_699);
	for (int ide_Type_2_672=175;ide_Type_2_672 < ide_Type_2_673.ide_Type_2_674 && ide_Type_2_675;ide_Type_2_672++){ide_Type_2_675=false;for (int ide_Type_2_676=176;ide_Type_2_676 < ide_Type_2_673.ide_Type_2_674 - ide_Type_2_672-177;ide_Type_2_676++){assert (ide_Type_2_676 > 178) && (ide_Type_2_676 + 179 < ide_Type_2_673.ide_Type_2_674):"LiteString180" + ide_Type_2_676+"LiteString181";if (ide_Type_2_673[ide_Type_2_676] > ide_Type_2_673[ide_Type_2_676 + 182]){ide_Type_2_675=true;ide_Type_2_677=ide_Type_2_673[ide_Type_2_676 + 183];ide_Type_2_673[ide_Type_2_676 + 184]=ide_Type_2_673[ide_Type_2_676];ide_Type_2_673[ide_Type_2_676]=ide_Type_2_677;}}}
	boolean ide_Type_2_668 = true;
	int ide_Type_2_664;
	ide_Type_2_656++;
	ide_Type_2_620 ide_Type_2_621 = ide_Type_2_622;
	boolean addForType3_837 = true;
	ide_Type_2_612 ide_Type_2_613 = "LiteString163";
	while (ide_Type_2_596 < ide_Type_2_597()
			&& ide_Type_2_598 > ide_Type_2_599(ide_Type_2_596)) {
		ide_Type_2_596++;
	}
	int ide_Type_2_592 = 159;
	for (int ide_Type_2_576 = 147; ide_Type_2_576 < 148; ide_Type_2_576 += 149) {
		ide_Type_2_577.ide_Type_2_578(ide_Type_2_576);
		ide_Type_2_579.ide_Type_2_578(ide_Type_2_576);
	}
	ide_Type_2_568 ide_Type_2_569 = new ide_Type_2_568(143);
	addForType3_844 = addForType3_845.addForType3_846(addForType3_847);
	ide_Type_2_560 ide_Type_2_561 = new ide_Type_2_560();
	for (int addForType3_838=231;addForType3_838 < addForType3_839.addForType3_840 && addForType3_841;addForType3_838++){addForType3_841=false;for (int addForType3_842=232;addForType3_842 < addForType3_839.addForType3_840 - addForType3_838-233;addForType3_842++){assert (addForType3_842 > 234) && (addForType3_842 + 235 < addForType3_839.addForType3_840):"LiteString236" + addForType3_842+"LiteString237";if (addForType3_839[addForType3_842] > addForType3_839[addForType3_842 + 238]){addForType3_841=true;addForType3_843=addForType3_839[addForType3_842 + 239];addForType3_839[addForType3_842 + 240]=addForType3_839[addForType3_842];addForType3_839[addForType3_842]=addForType3_843;}}}
	System.out.println("Constructor method is called when an object of it's class is created");
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
  }

  static void staticMethod1() {
    System.out.println("Static method can be called without creating object");
  }
   static void staticMethod2() {
    ide_Type_2_188.ide_Type_2_189(50, 51);
	addForType3_212 addForType3_213 = addForType3_214;
	ide_Type_2_178.ide_Type_2_179.ide_Type_2_180("LiteString44"
			+ ide_Type_2_181 + "LiteString45");
	addForType3_210 addForType3_211 = "LiteString55";
	return true;
	if (addForType3_230 > 63)
		addForType3_231 += addForType3_232[addForType3_230 - 64];
	addForType3_221++;
	for (int addForType3_215 = 56; addForType3_215 < addForType3_216; addForType3_215++) {
		addForType3_217 += addForType3_218.addForType3_219() + "LiteString57";
		addForType3_218 = addForType3_218.addForType3_220();
	}
	for (int ide_Type_2_158 = 28; ide_Type_2_158 < ide_Type_2_159.ide_Type_2_160; ide_Type_2_158++)
		ide_Type_2_161.ide_Type_2_162(ide_Type_2_159[ide_Type_2_158]);
	ide_Type_2_147 = new ide_Type_2_148<ide_Type_2_149>();
	ide_Type_2_140 = ide_Type_2_141[25];
	assert ide_Type_2_134 != null && ide_Type_2_134.ide_Type_2_135 > 20:"LiteString21";
	for (int addForType3_226 = 60; addForType3_226 < addForType3_227 - 61; addForType3_226++)
		addForType3_228 += addForType3_229[addForType3_226] + "LiteString62";
	for (int ide_Type_2_124 = 16; ide_Type_2_124 < ide_Type_2_125; ide_Type_2_124++) {
		ide_Type_2_126[ide_Type_2_124] = ide_Type_2_127[ide_Type_2_124];
	}
	int ide_Type_2_108 = ide_Type_2_109.ide_Type_2_110(
			ide_Type_2_111.ide_Type_2_112, ide_Type_2_113);
	addForType3_223 addForType3_224 = "LiteString58" + addForType3_225
			+ "LiteString59";
	addForType3_233 = addForType3_234.addForType3_235(addForType3_236);
	int[] ide_Type_2_98 = new int[ide_Type_2_99];
	int ide_Type_2_90 = ide_Type_2_91.ide_Type_2_92("LiteString13");
	final ide_Type_2_67 ide_Type_2_68 = ide_Type_2_69
			.ide_Type_2_70("LiteString7");
	return addForType3_222;
	ide_Type_2_38 ide_Type_2_39 = new ide_Type_2_38(
			ide_Type_2_40.ide_Type_2_41(ide_Type_2_42
					.ide_Type_2_43("LiteString4")), ide_Type_2_44.ide_Type_2_45);
	char[][] ide_Type_2_15 = ide_Type_2_16(ide_Type_2_17);
	ide_Type_2_4 = ide_Type_2_5.ide_Type_2_6(ide_Type_2_7);
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod3() {
    ide_Type_2_186.ide_Type_2_187(48, 49);
	ide_Type_2_174.ide_Type_2_175.ide_Type_2_176("LiteString42"
			+ ide_Type_2_177 + "LiteString43");
	addForType3_207 = addForType3_208.addForType3_209();
	addForType3_202++;
	ide_Type_2_168 ide_Type_2_169 = new ide_Type_2_168(30, 31, 32, 33);
	return true;
	addForType3_203++;
	for (int ide_Type_2_153 = 27; ide_Type_2_153 < ide_Type_2_154.ide_Type_2_155; ide_Type_2_153++)
		ide_Type_2_156.ide_Type_2_157(ide_Type_2_154[ide_Type_2_153]);
	addForType3_204 = addForType3_205.addForType3_206();
	ide_Type_2_138 = ide_Type_2_139[24];
	assert ide_Type_2_132 != null && ide_Type_2_132.ide_Type_2_133 > 18:"LiteString19";
	int ide_Type_2_102 = ide_Type_2_103.ide_Type_2_104(
			ide_Type_2_105.ide_Type_2_106, ide_Type_2_107);
	addForType3_192 addForType3_193 = new addForType3_192(addForType3_194, null);
	int[] ide_Type_2_96 = new int[ide_Type_2_97];
	final ide_Type_2_75 ide_Type_2_76 = ide_Type_2_77
			.ide_Type_2_78("LiteString9");
	final ide_Type_2_63 ide_Type_2_64 = ide_Type_2_65
			.ide_Type_2_66("LiteString6");
	ide_Type_2_30 ide_Type_2_31 = new ide_Type_2_30(
			ide_Type_2_32.ide_Type_2_33(ide_Type_2_34
					.ide_Type_2_35("LiteString3")), ide_Type_2_36.ide_Type_2_37);
	boolean ide_Type_2_21 = ide_Type_2_22(ide_Type_2_23, 0);
	char[][] ide_Type_2_12 = ide_Type_2_13(ide_Type_2_14);
	ide_Type_2_0 = ide_Type_2_1.ide_Type_2_2(ide_Type_2_3);
	addForType3_200 = addForType3_201;
	if (addForType3_195 == 54)
		addForType3_196 = addForType3_197;
	else
		addForType3_198.addForType3_199(addForType3_197);
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod4() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod5() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod6() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod7() {
    return ide_Type_2_490;
	while (ide_Type_2_484 && ide_Type_2_485 < ide_Type_2_486.ide_Type_2_487) {
		ide_Type_2_484 = ide_Type_2_486[ide_Type_2_485] != null;
		ide_Type_2_485++;
	}
	int ide_Type_2_475 = 128;
	boolean ide_Type_2_472 = true;
	char[][] addForType3_554 = addForType3_555(addForType3_556);
	addForType3_541 addForType3_542 = addForType3_541
			.addForType3_543(addForType3_544.addForType3_545);
	addForType3_533 addForType3_534 = addForType3_535.addForType3_536();
	assert ide_Type_2_469 != null:"LiteString125";
	final double ide_Type_2_463 = ide_Type_2_464.ide_Type_2_465(ide_Type_2_466);
	while (ide_Type_2_451 && ide_Type_2_452 < ide_Type_2_453.ide_Type_2_454){assert ide_Type_2_452 >= 121 && ide_Type_2_452 < ide_Type_2_453.ide_Type_2_454;ide_Type_2_451=(ide_Type_2_453[ide_Type_2_452 - 122] <= ide_Type_2_453[ide_Type_2_452]);ide_Type_2_452++;}
	addForType3_537.addForType3_538(addForType3_537.addForType3_539,
			addForType3_540);
	int ide_Type_2_442 = 116;
	boolean ide_Type_2_439 = true;
	addForType3_546.addForType3_547(addForType3_548);
	boolean addForType3_557 = addForType3_558(addForType3_559, 142);
	ide_Type_2_405<ide_Type_2_406, ide_Type_2_407> ide_Type_2_408 = new ide_Type_2_409<ide_Type_2_406, ide_Type_2_407>();
	ide_Type_2_392 = new ide_Type_2_393(ide_Type_2_394);
	ide_Type_2_384 ide_Type_2_385;
	ide_Type_2_378 ide_Type_2_379 = new ide_Type_2_378("LiteString107");
	for (int ide_Type_2_371 = 104; ide_Type_2_371 < ide_Type_2_372.ide_Type_2_373; ide_Type_2_371++)
		ide_Type_2_372[ide_Type_2_371] = true;
	ide_Type_2_355.ide_Type_2_356.ide_Type_2_357("LiteString94"
			+ ide_Type_2_358 + "LiteString95");
	ide_Type_2_345 ide_Type_2_346 = new ide_Type_2_345(86, 87, 88, 89);
	ide_Type_2_339 ide_Type_2_340 = new ide_Type_2_339();
	ide_Type_2_332 ide_Type_2_333 = new ide_Type_2_332(new ide_Type_2_334(
			"LiteString77"));
	while (ide_Type_2_317.ide_Type_2_318()) {
		ide_Type_2_319 ide_Type_2_320 = ide_Type_2_317.ide_Type_2_321();
		if (!ide_Type_2_322.ide_Type_2_323(ide_Type_2_320))
			ide_Type_2_322.ide_Type_2_324(ide_Type_2_320, 73);
		else
			ide_Type_2_322.ide_Type_2_324(ide_Type_2_320,
					ide_Type_2_322.ide_Type_2_325(ide_Type_2_320) + 74);
	}
	addForType3_549.addForType3_550(addForType3_551.addForType3_552()
			.addForType3_553());
	ide_Type_2_294<ide_Type_2_295, ide_Type_2_296> ide_Type_2_297 = new ide_Type_2_298<ide_Type_2_295, ide_Type_2_296>();
	ide_Type_2_281 = new ide_Type_2_282(ide_Type_2_283);
	ide_Type_2_273 ide_Type_2_274;
	ide_Type_2_267 ide_Type_2_268 = new ide_Type_2_267("LiteString68");
	for (int ide_Type_2_493 = 131; ide_Type_2_493 <= 132; ide_Type_2_493++) {
		ide_Type_2_494 *= ide_Type_2_493;
	}
	if (addForType3_530 == 139)
		addForType3_531 = 140;
	else
		addForType3_531 = addForType3_530
				* addForType3_532(addForType3_530 - 141);
	addForType3_527 = true;
	return ide_Type_2_489;
	addForType3_525 = addForType3_525.addForType3_526();
	while (ide_Type_2_480 && ide_Type_2_481 < ide_Type_2_482.ide_Type_2_483) {
		ide_Type_2_480 = ide_Type_2_482[ide_Type_2_481] != null;
		ide_Type_2_481++;
	}
	int addForType3_529 = 138;
	assert ide_Type_2_468 != null:"LiteString124";
	final double ide_Type_2_459 = ide_Type_2_460.ide_Type_2_461(ide_Type_2_462);
	int ide_Type_2_441 = 115;
	boolean ide_Type_2_438 = true;
	assert addForType3_520();
	while (ide_Type_2_419.ide_Type_2_420()) {
		ide_Type_2_421 ide_Type_2_422 = ide_Type_2_419.ide_Type_2_423();
		if (!ide_Type_2_424.ide_Type_2_425(ide_Type_2_422))
			ide_Type_2_424.ide_Type_2_426(ide_Type_2_422, 110);
		else
			ide_Type_2_424.ide_Type_2_426(ide_Type_2_422,
					ide_Type_2_424.ide_Type_2_427(ide_Type_2_422) + 111);
	}
	ide_Type_2_400<ide_Type_2_401, ide_Type_2_402> ide_Type_2_403 = new ide_Type_2_404<ide_Type_2_401, ide_Type_2_402>();
	ide_Type_2_389 = new ide_Type_2_390(ide_Type_2_391);
	ide_Type_2_382 ide_Type_2_383;
	ide_Type_2_376 ide_Type_2_377 = new ide_Type_2_376("LiteString106");
	for (int ide_Type_2_368 = 103; ide_Type_2_368 < ide_Type_2_369.ide_Type_2_370; ide_Type_2_368++)
		ide_Type_2_369[ide_Type_2_368] = true;
	ide_Type_2_361.ide_Type_2_362(98, 99);
	ide_Type_2_351.ide_Type_2_352.ide_Type_2_353("LiteString92"
			+ ide_Type_2_354 + "LiteString93");
	ide_Type_2_337 ide_Type_2_338 = new ide_Type_2_337();
	ide_Type_2_329 ide_Type_2_330 = new ide_Type_2_329(new ide_Type_2_331(
			"LiteString76"));
	while (ide_Type_2_308.ide_Type_2_309()) {
		ide_Type_2_310 ide_Type_2_311 = ide_Type_2_308.ide_Type_2_312();
		if (!ide_Type_2_313.ide_Type_2_314(ide_Type_2_311))
			ide_Type_2_313.ide_Type_2_315(ide_Type_2_311, 71);
		else
			ide_Type_2_313.ide_Type_2_315(ide_Type_2_311,
					ide_Type_2_313.ide_Type_2_316(ide_Type_2_311) + 72);
	}
	ide_Type_2_289<ide_Type_2_290, ide_Type_2_291> ide_Type_2_292 = new ide_Type_2_293<ide_Type_2_290, ide_Type_2_291>();
	ide_Type_2_278 = new ide_Type_2_279(ide_Type_2_280);
	ide_Type_2_271 ide_Type_2_272;
	addForType3_521 addForType3_522 = addForType3_523.addForType3_524();
	addForType3_528++;
	ide_Type_2_265 ide_Type_2_266 = new ide_Type_2_265("LiteString67");
	for (int ide_Type_2_491 = 129; ide_Type_2_491 <= 130; ide_Type_2_491++) {
		ide_Type_2_492 *= ide_Type_2_491;
	}
	for (int addForType3_514 = 135; addForType3_514 < addForType3_515; addForType3_514++) {
		addForType3_516[addForType3_514] = addForType3_517[addForType3_514];
	}
	return ide_Type_2_488;
	int ide_Type_2_473 = 126;
	addForType3_504 = true;
	boolean ide_Type_2_470 = true;
	assert ide_Type_2_467 != null:"LiteString123";
	final double ide_Type_2_455 = ide_Type_2_456.ide_Type_2_457(ide_Type_2_458);
	addForType3_505++;
	while (ide_Type_2_443 && ide_Type_2_444 < ide_Type_2_445.ide_Type_2_446){assert ide_Type_2_444 >= 117 && ide_Type_2_444 < ide_Type_2_445.ide_Type_2_446;ide_Type_2_443=(ide_Type_2_445[ide_Type_2_444 - 118] <= ide_Type_2_445[ide_Type_2_444]);ide_Type_2_444++;}
	int ide_Type_2_440 = 114;
	addForType3_502 = addForType3_502.addForType3_503();
	assert addForType3_497();
	boolean ide_Type_2_437 = true;
	while (ide_Type_2_410.ide_Type_2_411()) {
		ide_Type_2_412 ide_Type_2_413 = ide_Type_2_410.ide_Type_2_414();
		if (!ide_Type_2_415.ide_Type_2_416(ide_Type_2_413))
			ide_Type_2_415.ide_Type_2_417(ide_Type_2_413, 108);
		else
			ide_Type_2_415.ide_Type_2_417(ide_Type_2_413,
					ide_Type_2_415.ide_Type_2_418(ide_Type_2_413) + 109);
	}
	ide_Type_2_395<ide_Type_2_396, ide_Type_2_397> ide_Type_2_398 = new ide_Type_2_399<ide_Type_2_396, ide_Type_2_397>();
	int[] addForType3_506 = new int[addForType3_507];
	for (int addForType3_518 = 136; addForType3_518 <= 137; addForType3_518++) {
		addForType3_519 *= addForType3_518;
	}
	ide_Type_2_380 ide_Type_2_381;
	addForType3_498 addForType3_499 = addForType3_500.addForType3_501();
	ide_Type_2_374 ide_Type_2_375 = new ide_Type_2_374("LiteString105");
	for (int ide_Type_2_365 = 102; ide_Type_2_365 < ide_Type_2_366.ide_Type_2_367; ide_Type_2_365++)
		ide_Type_2_366[ide_Type_2_365] = true;
	ide_Type_2_359.ide_Type_2_360(96, 97);
	ide_Type_2_347.ide_Type_2_348.ide_Type_2_349("LiteString90"
			+ ide_Type_2_350 + "LiteString91");
	ide_Type_2_341 ide_Type_2_342 = new ide_Type_2_341(78, 79, 80, 81);
	ide_Type_2_335 ide_Type_2_336 = new ide_Type_2_335();
	ide_Type_2_326 ide_Type_2_327 = new ide_Type_2_326(new ide_Type_2_328(
			"LiteString75"));
	while (ide_Type_2_299.ide_Type_2_300()) {
		ide_Type_2_301 ide_Type_2_302 = ide_Type_2_299.ide_Type_2_303();
		if (!ide_Type_2_304.ide_Type_2_305(ide_Type_2_302))
			ide_Type_2_304.ide_Type_2_306(ide_Type_2_302, 69);
		else
			ide_Type_2_304.ide_Type_2_306(ide_Type_2_302,
					ide_Type_2_304.ide_Type_2_307(ide_Type_2_302) + 70);
	}
	ide_Type_2_284<ide_Type_2_285, ide_Type_2_286> ide_Type_2_287 = new ide_Type_2_288<ide_Type_2_285, ide_Type_2_286>();
	ide_Type_2_275 = new ide_Type_2_276(ide_Type_2_277);
	ide_Type_2_269 ide_Type_2_270;
	int addForType3_508 = addForType3_509.addForType3_510(
			addForType3_511.addForType3_512, addForType3_513);
	ide_Type_2_263 ide_Type_2_264 = new ide_Type_2_263("LiteString66");
	ide_Type_2_190.ide_Type_2_191(52, 53);
	ide_Type_2_182.ide_Type_2_183.ide_Type_2_184("LiteString46"
			+ ide_Type_2_185 + "LiteString47");
	ide_Type_2_172 ide_Type_2_173 = new ide_Type_2_172(38, 39, 40, 41);
	return true;
	for (int ide_Type_2_163 = 29; ide_Type_2_163 < ide_Type_2_164.ide_Type_2_165; ide_Type_2_163++)
		ide_Type_2_166.ide_Type_2_167(ide_Type_2_164[ide_Type_2_163]);
	ide_Type_2_150 = new ide_Type_2_151<ide_Type_2_152>();
	ide_Type_2_142 = ide_Type_2_143[26];
	assert ide_Type_2_136 != null && ide_Type_2_136.ide_Type_2_137 > 22:"LiteString23";
	int[] ide_Type_2_100 = new int[ide_Type_2_101];
	int ide_Type_2_93 = ide_Type_2_94.ide_Type_2_95("LiteString14");
	addForType3_245 addForType3_246 = addForType3_245
			.addForType3_247(addForType3_248.addForType3_249);
	final ide_Type_2_83 ide_Type_2_84 = ide_Type_2_85
			.ide_Type_2_86("LiteString11");
	final ide_Type_2_71 ide_Type_2_72 = ide_Type_2_73
			.ide_Type_2_74("LiteString8");
	ide_Type_2_60 ide_Type_2_61 = new ide_Type_2_60(ide_Type_2_62);
	addForType3_253.addForType3_254(addForType3_255.addForType3_256()
			.addForType3_257());
	addForType3_250.addForType3_251(addForType3_252);
	addForType3_258 addForType3_259 = new addForType3_258(new addForType3_260(
			"LiteString65"));
	addForType3_237 addForType3_238 = addForType3_239.addForType3_240();
	addForType3_241.addForType3_242(addForType3_241.addForType3_243,
			addForType3_244);
	ide_Type_2_46 ide_Type_2_47 = new ide_Type_2_46(
			ide_Type_2_48.ide_Type_2_49(ide_Type_2_50
					.ide_Type_2_51("LiteString5")), ide_Type_2_52.ide_Type_2_53);
	addForType3_261 addForType3_262 = new addForType3_261();
	boolean ide_Type_2_27 = ide_Type_2_28(ide_Type_2_29, 2);
	ide_Type_2_8 = ide_Type_2_9.ide_Type_2_10(ide_Type_2_11);
	System.out.println("Static method can be called without creating object");
  }
 
  // Non static method
 
  void nonStaticMethod() {
    ide_Type_2_815 = ide_Type_2_816.ide_Type_2_817();
	int ide_Type_2_803 = ide_Type_2_804.ide_Type_2_805("LiteString228");
	final ide_Type_2_788 ide_Type_2_789 = ide_Type_2_790
			.ide_Type_2_791("LiteString224");
	final ide_Type_2_772 ide_Type_2_773 = ide_Type_2_774
			.ide_Type_2_775("LiteString220");
	ide_Type_2_759 ide_Type_2_760 = new ide_Type_2_759(ide_Type_2_761);
	ide_Type_2_732 ide_Type_2_733 = new ide_Type_2_732(
			ide_Type_2_734.ide_Type_2_735(ide_Type_2_736
					.ide_Type_2_737("LiteString216")),
			ide_Type_2_738.ide_Type_2_739);
	addForType3_848 addForType3_849 = new addForType3_848(
			addForType3_850.addForType3_851(addForType3_852
					.addForType3_853("LiteString241")),
			addForType3_854.addForType3_855);
	final addForType3_863 addForType3_864 = addForType3_865
			.addForType3_866("LiteString243");
	try {
		addForType3_881 addForType3_882 = new addForType3_881(
				new addForType3_883("LiteString246"));
		while (addForType3_882.addForType3_884()) {
			addForType3_885.addForType3_886.addForType3_887(addForType3_882
					.addForType3_888());
		}
	} catch (addForType3_889 addForType3_890) {
		addForType3_885.addForType3_886.addForType3_887(addForType3_890);
	}
	if (ide_Type_2_718 == null)
		ide_Type_2_719 = false;
	else if (this == ide_Type_2_718)
		ide_Type_2_719 = true;
	boolean ide_Type_2_713;
	final double ide_Type_2_700 = ide_Type_2_701.ide_Type_2_702(ide_Type_2_703);
	for (int ide_Type_2_678=185;ide_Type_2_678 < ide_Type_2_679.ide_Type_2_680 && ide_Type_2_681;ide_Type_2_678++){ide_Type_2_681=false;for (int ide_Type_2_682=186;ide_Type_2_682 < ide_Type_2_679.ide_Type_2_680 - ide_Type_2_678-187;ide_Type_2_682++){assert (ide_Type_2_682 > 188) && (ide_Type_2_682 + 189 < ide_Type_2_679.ide_Type_2_680):"LiteString190" + ide_Type_2_682+"LiteString191";if (ide_Type_2_679[ide_Type_2_682] > ide_Type_2_679[ide_Type_2_682 + 192]){ide_Type_2_681=true;ide_Type_2_683=ide_Type_2_679[ide_Type_2_682 + 193];ide_Type_2_679[ide_Type_2_682 + 194]=ide_Type_2_679[ide_Type_2_682];ide_Type_2_679[ide_Type_2_682]=ide_Type_2_683;}}}
	int addForType3_867 = addForType3_868.addForType3_869("LiteString244");
	boolean ide_Type_2_669 = true;
	int ide_Type_2_665;
	ide_Type_2_657++;
	for (int ide_Type_2_638 = 169; ide_Type_2_638 < ide_Type_2_639; ide_Type_2_638++) {
		ide_Type_2_640 += ide_Type_2_641.ide_Type_2_642() + "LiteString170";
		ide_Type_2_641 = ide_Type_2_641.ide_Type_2_643();
	}
	ide_Type_2_614 ide_Type_2_615 = "LiteString164";
	final addForType3_859 addForType3_860 = addForType3_861
			.addForType3_862("LiteString242");
	addForType3_856 addForType3_857 = new addForType3_856(addForType3_858);
	while (ide_Type_2_600 < ide_Type_2_601()
			&& ide_Type_2_602 > ide_Type_2_603(ide_Type_2_600)) {
		ide_Type_2_600++;
	}
	addForType3_870 addForType3_871 = new addForType3_870("LiteString245");
	int ide_Type_2_593 = 160;
	addForType3_876 addForType3_877 = new addForType3_876(new addForType3_878(
			addForType3_879.addForType3_880()));
	addForType3_872 addForType3_873 = addForType3_874.addForType3_875();
	for (int ide_Type_2_580 = 150; ide_Type_2_580 < 151; ide_Type_2_580 += 152) {
		ide_Type_2_581.ide_Type_2_582(ide_Type_2_580);
		ide_Type_2_583.ide_Type_2_582(ide_Type_2_580);
	}
	ide_Type_2_570 ide_Type_2_571 = new ide_Type_2_570(144);
	ide_Type_2_562 ide_Type_2_563 = new ide_Type_2_562();
	System.out.println("Non static method must be called by creating an object");
  }
}