package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    System.out.println("Constructor method is called when an object of it's class is created");
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    int ide_Type_2_60;
	addForType3_103 addForType3_104 = new addForType3_103(new addForType3_105(
			addForType3_106.addForType3_107()));
	while (addForType3_88.addForType3_89()) {
		addForType3_90 addForType3_91 = addForType3_88.addForType3_92();
		if (!addForType3_93.addForType3_94(addForType3_91))
			addForType3_93.addForType3_95(addForType3_91, 13);
		else
			addForType3_93.addForType3_95(addForType3_91,
					addForType3_93.addForType3_96(addForType3_91) + 14);
	}
	ide_Type_2_44 ide_Type_2_45 = new ide_Type_2_44();
	addForType3_78 addForType3_79;
	ide_Type_2_24 ide_Type_2_25 = new ide_Type_2_24(new ide_Type_2_26(
			ide_Type_2_27.ide_Type_2_28()));
	addForType3_83<addForType3_84, addForType3_85> addForType3_86 = new addForType3_87<addForType3_84, addForType3_85>();
	addForType3_80 = new addForType3_81(addForType3_82);
	addForType3_76 addForType3_77 = new addForType3_76("LiteString12");
	addForType3_99 addForType3_100 = addForType3_101.addForType3_102();
	ide_Type_2_0 ide_Type_2_1 = new ide_Type_2_0("LiteString0");
	addForType3_97 addForType3_98 = new addForType3_97("LiteString15");
	for (int ide_Type_2_64 = 4; ide_Type_2_64 < 5; ide_Type_2_64++) {
		if (ide_Type_2_65(ide_Type_2_64)) {
			ide_Type_2_66++;
		}
	}
	int ide_Type_2_60;
	ide_Type_2_52.ide_Type_2_53();
	ide_Type_2_44 ide_Type_2_45 = new ide_Type_2_44();
	ide_Type_2_24 ide_Type_2_25 = new ide_Type_2_24(new ide_Type_2_26(
			ide_Type_2_27.ide_Type_2_28()));
	ide_Type_2_8 ide_Type_2_9 = ide_Type_2_10.ide_Type_2_11();
	ide_Type_2_0 ide_Type_2_1 = new ide_Type_2_0("LiteString0");
	staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
  }

  static void staticMethod1() {
    ide_Type_2_260 = ide_Type_2_261.ide_Type_2_262(ide_Type_2_263);
	ide_Type_2_242.ide_Type_2_243.ide_Type_2_244("LiteString64");
	ide_Type_2_227++;
	ide_Type_2_221 = ide_Type_2_222;
	if (ide_Type_2_206 == 58)
		ide_Type_2_207 = ide_Type_2_208;
	else
		ide_Type_2_209.ide_Type_2_210(ide_Type_2_208);
	ide_Type_2_188 = ide_Type_2_189.ide_Type_2_190();
	return addForType3_279;
	assert addForType3_272 != null:"LiteString70";
	int addForType3_280 = (addForType3_281 % 72) + addForType3_280;
	int addForType3_274 = 71;
	boolean addForType3_273 = true;
	ide_Type_2_179 = ide_Type_2_180.ide_Type_2_181();
	while (addForType3_275 && addForType3_276 < addForType3_277.addForType3_278) {
		addForType3_275 = addForType3_277[addForType3_276] != null;
		addForType3_276++;
	}
	for (int ide_Type_2_173 = 52; ide_Type_2_173 <= 53; ide_Type_2_173++) {
		ide_Type_2_174 *= ide_Type_2_173;
	}
	ide_Type_2_161 ide_Type_2_162 = ide_Type_2_163 + "LiteString49"
			+ ide_Type_2_164;
	int ide_Type_2_158 = 46;
	ide_Type_2_152 ide_Type_2_153 = "LiteString43";
	ide_Type_2_260 = ide_Type_2_261.ide_Type_2_262(ide_Type_2_263);
	ide_Type_2_251.ide_Type_2_252.ide_Type_2_253("LiteString67");
	ide_Type_2_242.ide_Type_2_243.ide_Type_2_244("LiteString64");
	for (int ide_Type_2_233 = 61; ide_Type_2_233 < ide_Type_2_234.ide_Type_2_235; ide_Type_2_233++)
		ide_Type_2_234[ide_Type_2_233] = true;
	ide_Type_2_230++;
	ide_Type_2_227++;
	ide_Type_2_221 = ide_Type_2_222;
	if (ide_Type_2_206 == 58)
		ide_Type_2_207 = ide_Type_2_208;
	else
		ide_Type_2_209.ide_Type_2_210(ide_Type_2_208);
	ide_Type_2_197 ide_Type_2_198 = new ide_Type_2_197(ide_Type_2_199, null);
	ide_Type_2_188 = ide_Type_2_189.ide_Type_2_190();
	ide_Type_2_179 = ide_Type_2_180.ide_Type_2_181();
	for (int ide_Type_2_173 = 52; ide_Type_2_173 <= 53; ide_Type_2_173++) {
		ide_Type_2_174 *= ide_Type_2_173;
	}
	ide_Type_2_161 ide_Type_2_162 = ide_Type_2_163 + "LiteString49"
			+ ide_Type_2_164;
	int ide_Type_2_158 = 46;
	ide_Type_2_152 ide_Type_2_153 = "LiteString43";
	System.out.println("Static method can be called without creating object");
  }
   static void staticMethod2() {
    for (int ide_Type_2_70 = 8; ide_Type_2_70 < 9; ide_Type_2_70++) {
		if (ide_Type_2_71(ide_Type_2_70)) {
			ide_Type_2_72++;
		}
	}
	addForType3_118 addForType3_119 = "LiteString21" + addForType3_120
			+ "LiteString22";
	for (int addForType3_121 = 23; addForType3_121 < addForType3_122 - 24; addForType3_121++)
		addForType3_123 += addForType3_124[addForType3_121] + "LiteString25";
	if (addForType3_128 % 28 == 29)
		addForType3_129++;
	if (addForType3_125 > 26)
		addForType3_126 += addForType3_127[addForType3_125 - 27];
	ide_Type_2_56.ide_Type_2_57();
	ide_Type_2_48 ide_Type_2_49 = new ide_Type_2_48();
	ide_Type_2_16 ide_Type_2_17 = ide_Type_2_18.ide_Type_2_19();
	for (int ide_Type_2_70 = 8; ide_Type_2_70 < 9; ide_Type_2_70++) {
		if (ide_Type_2_71(ide_Type_2_70)) {
			ide_Type_2_72++;
		}
	}
	int ide_Type_2_62;
	ide_Type_2_56.ide_Type_2_57();
	ide_Type_2_48 ide_Type_2_49 = new ide_Type_2_48();
	ide_Type_2_34 ide_Type_2_35 = new ide_Type_2_34(new ide_Type_2_36(
			ide_Type_2_37.ide_Type_2_38()));
	ide_Type_2_16 ide_Type_2_17 = ide_Type_2_18.ide_Type_2_19();
	ide_Type_2_4 ide_Type_2_5 = new ide_Type_2_4("LiteString2");
	for (int ide_Type_2_67 = 6; ide_Type_2_67 < 7; ide_Type_2_67++) {
		if (ide_Type_2_68(ide_Type_2_67)) {
			ide_Type_2_69++;
		}
	}
	int ide_Type_2_61;
	for (int addForType3_112 = 17; addForType3_112 < 18; addForType3_112 += 19) {
		addForType3_113.addForType3_114(addForType3_112);
		addForType3_115.addForType3_114(addForType3_112);
	}
	ide_Type_2_46 ide_Type_2_47 = new ide_Type_2_46();
	addForType3_110 addForType3_111 = new addForType3_110(16);
	addForType3_108 addForType3_109 = new addForType3_108();
	int addForType3_116 = (addForType3_117 % 20) + addForType3_116;
	ide_Type_2_29 ide_Type_2_30 = new ide_Type_2_29(new ide_Type_2_31(
			ide_Type_2_32.ide_Type_2_33()));
	for (int ide_Type_2_67 = 6; ide_Type_2_67 < 7; ide_Type_2_67++) {
		if (ide_Type_2_68(ide_Type_2_67)) {
			ide_Type_2_69++;
		}
	}
	int ide_Type_2_61;
	ide_Type_2_54.ide_Type_2_55();
	ide_Type_2_46 ide_Type_2_47 = new ide_Type_2_46();
	ide_Type_2_29 ide_Type_2_30 = new ide_Type_2_29(new ide_Type_2_31(
			ide_Type_2_32.ide_Type_2_33()));
	ide_Type_2_12 ide_Type_2_13 = ide_Type_2_14.ide_Type_2_15();
	ide_Type_2_2 ide_Type_2_3 = new ide_Type_2_2("LiteString1");
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod3() {
    for (int ide_Type_2_397 = 94; ide_Type_2_397 < ide_Type_2_398.ide_Type_2_399; ide_Type_2_397++)
		ide_Type_2_398[ide_Type_2_397] = true;
	addForType3_413<addForType3_414, addForType3_415> addForType3_416 = new addForType3_417<addForType3_414, addForType3_415>();
	addForType3_406 addForType3_407 = new addForType3_406("LiteString97");
	final int addForType3_432 = 101;
	addForType3_408 addForType3_409;
	addForType3_410 = new addForType3_411(addForType3_412);
	ide_Type_2_385 = ide_Type_2_386.ide_Type_2_387(ide_Type_2_388);
	addForType3_427 addForType3_428 = new addForType3_427(new addForType3_429(
			"LiteString100"));
	while (addForType3_418.addForType3_419()) {
		addForType3_420 addForType3_421 = addForType3_418.addForType3_422();
		if (!addForType3_423.addForType3_424(addForType3_421))
			addForType3_423.addForType3_425(addForType3_421, 98);
		else
			addForType3_423.addForType3_425(addForType3_421,
					addForType3_423.addForType3_426(addForType3_421) + 99);
	}
	addForType3_430 addForType3_431 = new addForType3_430();
	ide_Type_2_358 ide_Type_2_359 = new ide_Type_2_358(new ide_Type_2_360(
			ide_Type_2_361.ide_Type_2_362()));
	ide_Type_2_340 ide_Type_2_341 = new ide_Type_2_340("LiteString91");
	for (int ide_Type_2_397 = 94; ide_Type_2_397 < ide_Type_2_398.ide_Type_2_399; ide_Type_2_397++)
		ide_Type_2_398[ide_Type_2_397] = true;
	ide_Type_2_385 = ide_Type_2_386.ide_Type_2_387(ide_Type_2_388);
	ide_Type_2_373 = ide_Type_2_374.ide_Type_2_375(ide_Type_2_376);
	ide_Type_2_358 ide_Type_2_359 = new ide_Type_2_358(new ide_Type_2_360(
			ide_Type_2_361.ide_Type_2_362()));
	ide_Type_2_346 ide_Type_2_347 = ide_Type_2_348.ide_Type_2_349();
	ide_Type_2_340 ide_Type_2_341 = new ide_Type_2_340("LiteString91");
	if (ide_Type_2_331 == 82)
		ide_Type_2_332 = 83;
	else
		ide_Type_2_332 = ide_Type_2_331 * ide_Type_2_333(ide_Type_2_331 - 84);
	int ide_Type_2_328 = 79;
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod4() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod5() {
    ide_Type_2_268 = ide_Type_2_269.ide_Type_2_270(ide_Type_2_271);
	addForType3_299 addForType3_300 = addForType3_301.addForType3_302();
	ide_Type_2_257.ide_Type_2_258.ide_Type_2_259("LiteString69");
	ide_Type_2_248.ide_Type_2_249.ide_Type_2_250("LiteString66");
	final int addForType3_325 = 76;
	addForType3_315.addForType3_316(addForType3_317.addForType3_318()
			.addForType3_319());
	for (int ide_Type_2_239 = 63; ide_Type_2_239 < ide_Type_2_240.ide_Type_2_241; ide_Type_2_239++)
		ide_Type_2_240[ide_Type_2_239] = true;
	ide_Type_2_232++;
	ide_Type_2_225 = ide_Type_2_226;
	if (ide_Type_2_216 == 60)
		ide_Type_2_217 = ide_Type_2_218;
	else
		ide_Type_2_219.ide_Type_2_220(ide_Type_2_218);
	addForType3_303.addForType3_304(addForType3_303.addForType3_305,
			addForType3_306);
	if (addForType3_326 % 77 == 78)
		addForType3_327++;
	ide_Type_2_203 ide_Type_2_204 = new ide_Type_2_203(ide_Type_2_205, null);
	ide_Type_2_194 = ide_Type_2_195.ide_Type_2_196();
	addForType3_312.addForType3_313(addForType3_314);
	addForType3_307 addForType3_308 = addForType3_307
			.addForType3_309(addForType3_310.addForType3_311);
	addForType3_323 addForType3_324 = new addForType3_323();
	ide_Type_2_185 = ide_Type_2_186.ide_Type_2_187();
	addForType3_320 addForType3_321 = new addForType3_320(new addForType3_322(
			"LiteString75"));
	for (int ide_Type_2_177 = 56; ide_Type_2_177 <= 57; ide_Type_2_177++) {
		ide_Type_2_178 *= ide_Type_2_177;
	}
	ide_Type_2_169 ide_Type_2_170 = ide_Type_2_171 + "LiteString51"
			+ ide_Type_2_172;
	ide_Type_2_156 ide_Type_2_157 = "LiteString45";
	ide_Type_2_268 = ide_Type_2_269.ide_Type_2_270(ide_Type_2_271);
	ide_Type_2_257.ide_Type_2_258.ide_Type_2_259("LiteString69");
	ide_Type_2_248.ide_Type_2_249.ide_Type_2_250("LiteString66");
	for (int ide_Type_2_239 = 63; ide_Type_2_239 < ide_Type_2_240.ide_Type_2_241; ide_Type_2_239++)
		ide_Type_2_240[ide_Type_2_239] = true;
	ide_Type_2_232++;
	ide_Type_2_229++;
	ide_Type_2_225 = ide_Type_2_226;
	if (ide_Type_2_216 == 60)
		ide_Type_2_217 = ide_Type_2_218;
	else
		ide_Type_2_219.ide_Type_2_220(ide_Type_2_218);
	ide_Type_2_203 ide_Type_2_204 = new ide_Type_2_203(ide_Type_2_205, null);
	ide_Type_2_194 = ide_Type_2_195.ide_Type_2_196();
	ide_Type_2_185 = ide_Type_2_186.ide_Type_2_187();
	for (int ide_Type_2_177 = 56; ide_Type_2_177 <= 57; ide_Type_2_177++) {
		ide_Type_2_178 *= ide_Type_2_177;
	}
	ide_Type_2_169 ide_Type_2_170 = ide_Type_2_171 + "LiteString51"
			+ ide_Type_2_172;
	int ide_Type_2_160 = 48;
	ide_Type_2_156 ide_Type_2_157 = "LiteString45";
	ide_Type_2_264 = ide_Type_2_265.ide_Type_2_266(ide_Type_2_267);
	for (int ide_Type_2_236 = 62; ide_Type_2_236 < ide_Type_2_237.ide_Type_2_238; ide_Type_2_236++)
		ide_Type_2_237[ide_Type_2_236] = true;
	ide_Type_2_231++;
	ide_Type_2_228++;
	ide_Type_2_223 = ide_Type_2_224;
	if (ide_Type_2_211 == 59)
		ide_Type_2_212 = ide_Type_2_213;
	else
		ide_Type_2_214.ide_Type_2_215(ide_Type_2_213);
	ide_Type_2_200 ide_Type_2_201 = new ide_Type_2_200(ide_Type_2_202, null);
	addForType3_282 addForType3_283 = new addForType3_282(addForType3_284, null);
	ide_Type_2_191 = ide_Type_2_192.ide_Type_2_193();
	if (addForType3_285 == 73)
		addForType3_286 = addForType3_287;
	else
		addForType3_288.addForType3_289(addForType3_287);
	ide_Type_2_182 = ide_Type_2_183.ide_Type_2_184();
	addForType3_293++;
	addForType3_294 addForType3_295 = new addForType3_294(new addForType3_296(
			"LiteString74"));
	addForType3_297 addForType3_298 = new addForType3_297();
	for (int ide_Type_2_175 = 54; ide_Type_2_175 <= 55; ide_Type_2_175++) {
		ide_Type_2_176 *= ide_Type_2_175;
	}
	ide_Type_2_165 ide_Type_2_166 = ide_Type_2_167 + "LiteString50"
			+ ide_Type_2_168;
	int ide_Type_2_159 = 47;
	addForType3_290 = addForType3_291;
	addForType3_292++;
	ide_Type_2_154 ide_Type_2_155 = "LiteString44";
	ide_Type_2_264 = ide_Type_2_265.ide_Type_2_266(ide_Type_2_267);
	ide_Type_2_254.ide_Type_2_255.ide_Type_2_256("LiteString68");
	ide_Type_2_245.ide_Type_2_246.ide_Type_2_247("LiteString65");
	for (int ide_Type_2_236 = 62; ide_Type_2_236 < ide_Type_2_237.ide_Type_2_238; ide_Type_2_236++)
		ide_Type_2_237[ide_Type_2_236] = true;
	ide_Type_2_231++;
	ide_Type_2_228++;
	ide_Type_2_223 = ide_Type_2_224;
	if (ide_Type_2_211 == 59)
		ide_Type_2_212 = ide_Type_2_213;
	else
		ide_Type_2_214.ide_Type_2_215(ide_Type_2_213);
	ide_Type_2_200 ide_Type_2_201 = new ide_Type_2_200(ide_Type_2_202, null);
	ide_Type_2_191 = ide_Type_2_192.ide_Type_2_193();
	ide_Type_2_182 = ide_Type_2_183.ide_Type_2_184();
	for (int ide_Type_2_175 = 54; ide_Type_2_175 <= 55; ide_Type_2_175++) {
		ide_Type_2_176 *= ide_Type_2_175;
	}
	ide_Type_2_165 ide_Type_2_166 = ide_Type_2_167 + "LiteString50"
			+ ide_Type_2_168;
	int ide_Type_2_159 = 47;
	ide_Type_2_154 ide_Type_2_155 = "LiteString44";
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod6() {
    for (int ide_Type_2_403 = 96; ide_Type_2_403 < ide_Type_2_404.ide_Type_2_405; ide_Type_2_403++)
		ide_Type_2_404[ide_Type_2_403] = true;
	ide_Type_2_393 = ide_Type_2_394.ide_Type_2_395(ide_Type_2_396);
	ide_Type_2_354 ide_Type_2_355 = ide_Type_2_356.ide_Type_2_357();
	if (ide_Type_2_337 == 88)
		ide_Type_2_338 = 89;
	else
		ide_Type_2_338 = ide_Type_2_337 * ide_Type_2_339(ide_Type_2_337 - 90);
	addForType3_444.addForType3_445.addForType3_446("LiteString109"
			+ addForType3_447 + "LiteString110");
	addForType3_450.addForType3_451.addForType3_452("LiteString113");
	int ide_Type_2_330 = 81;
	addForType3_442 addForType3_443 = new addForType3_442(105, 106, 107, 108);
	addForType3_448.addForType3_449(111, 112);
	for (int ide_Type_2_403 = 96; ide_Type_2_403 < ide_Type_2_404.ide_Type_2_405; ide_Type_2_403++)
		ide_Type_2_404[ide_Type_2_403] = true;
	ide_Type_2_393 = ide_Type_2_394.ide_Type_2_395(ide_Type_2_396);
	ide_Type_2_381 = ide_Type_2_382.ide_Type_2_383(ide_Type_2_384);
	ide_Type_2_368 ide_Type_2_369 = new ide_Type_2_368(new ide_Type_2_370(
			ide_Type_2_371.ide_Type_2_372()));
	ide_Type_2_354 ide_Type_2_355 = ide_Type_2_356.ide_Type_2_357();
	ide_Type_2_344 ide_Type_2_345 = new ide_Type_2_344("LiteString93");
	if (ide_Type_2_337 == 88)
		ide_Type_2_338 = 89;
	else
		ide_Type_2_338 = ide_Type_2_337 * ide_Type_2_339(ide_Type_2_337 - 90);
	int ide_Type_2_330 = 81;
	System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod7() {
    ide_Type_2_389 = ide_Type_2_390.ide_Type_2_391(ide_Type_2_392);
	ide_Type_2_350 ide_Type_2_351 = ide_Type_2_352.ide_Type_2_353();
	final int addForType3_438 = 103;
	ide_Type_2_342 ide_Type_2_343 = new ide_Type_2_342("LiteString92");
	addForType3_436 addForType3_437 = new addForType3_436();
	if (ide_Type_2_334 == 85)
		ide_Type_2_335 = 86;
	else
		ide_Type_2_335 = ide_Type_2_334 * ide_Type_2_336(ide_Type_2_334 - 87);
	addForType3_439.addForType3_440.addForType3_441("LiteString104");
	addForType3_433 addForType3_434 = new addForType3_433(new addForType3_435(
			"LiteString102"));
	for (int ide_Type_2_400 = 95; ide_Type_2_400 < ide_Type_2_401.ide_Type_2_402; ide_Type_2_400++)
		ide_Type_2_401[ide_Type_2_400] = true;
	ide_Type_2_389 = ide_Type_2_390.ide_Type_2_391(ide_Type_2_392);
	ide_Type_2_377 = ide_Type_2_378.ide_Type_2_379(ide_Type_2_380);
	ide_Type_2_363 ide_Type_2_364 = new ide_Type_2_363(new ide_Type_2_365(
			ide_Type_2_366.ide_Type_2_367()));
	ide_Type_2_350 ide_Type_2_351 = ide_Type_2_352.ide_Type_2_353();
	ide_Type_2_342 ide_Type_2_343 = new ide_Type_2_342("LiteString92");
	if (ide_Type_2_334 == 85)
		ide_Type_2_335 = 86;
	else
		ide_Type_2_335 = ide_Type_2_334 * ide_Type_2_336(ide_Type_2_334 - 87);
	int ide_Type_2_329 = 80;
	ide_Type_2_39 ide_Type_2_40 = new ide_Type_2_39(new ide_Type_2_41(
			ide_Type_2_42.ide_Type_2_43()));
	for (int addForType3_137 = 33; addForType3_137 < addForType3_138.addForType3_139; addForType3_137++)
		addForType3_140.addForType3_141(addForType3_138[addForType3_137]);
	addForType3_134 = new addForType3_135<addForType3_136>();
	addForType3_144.addForType3_145.addForType3_146("LiteString38"
			+ addForType3_147 + "LiteString39");
	int addForType3_150 = (addForType3_151 % 42) + addForType3_150;
	addForType3_148.addForType3_149(40, 41);
	return true;
	ide_Type_2_6 ide_Type_2_7 = new ide_Type_2_6("LiteString3");
	addForType3_132 = addForType3_133[32];
	addForType3_142 addForType3_143 = new addForType3_142(34, 35, 36, 37);
	assert addForType3_130 != null && addForType3_130.addForType3_131 > 30:"LiteString31";
	for (int ide_Type_2_73 = 10; ide_Type_2_73 < 11; ide_Type_2_73++) {
		if (ide_Type_2_74(ide_Type_2_73)) {
			ide_Type_2_75++;
		}
	}
	int ide_Type_2_63;
	ide_Type_2_58.ide_Type_2_59();
	ide_Type_2_50 ide_Type_2_51 = new ide_Type_2_50();
	ide_Type_2_39 ide_Type_2_40 = new ide_Type_2_39(new ide_Type_2_41(
			ide_Type_2_42.ide_Type_2_43()));
	ide_Type_2_20 ide_Type_2_21 = ide_Type_2_22.ide_Type_2_23();
	ide_Type_2_6 ide_Type_2_7 = new ide_Type_2_6("LiteString3");
	System.out.println("Static method can be called without creating object");
  }
 
  // Non static method
 
  void nonStaticMethod() {
    System.out.println("Non static method must be called by creating an object");
  }
}