package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    System.out.println("Constructor method is called when an object of it's class is created");
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
  }

  static void staticMethod1() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 1 ID: 1
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	boolean ascending = true;
	int index = 1;
	while (ascending && index < list.length){assert index >= 0 && index < list.length;ascending=(list[index - 1] <= list[index]);index++;}
	assert data != null && data.length > 0:"Failed precondition";
	name = data[0];
	partners = new ArrayList<String>();
	for (int i = 1; i < data.length; i++)
		partners.add(data[i]);
	return true;
	int result = 0;
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	lineFromFile = scannerToReadAirlines.nextLine();
	airlineNames = lineFromFile.split(",");
	newAirline = new Airline(airlineNames);
	String goal = keyboard.nextLine();
	airlinesPartnersNetwork.add(newAirline);
	int total = 0;
	for (int val : list) {
		total += val;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	assert hasNext();
	Object result = nextNode.getData();
	nextNode = nextNode.getNext();
	removeOK = true;
	posToRemove++;
	System.out.println("Hello World!");
	//End Clon Type 1 ID: 1
	//Start Clon Type 1 ID: 10
	Rectangle r1 = new Rectangle(0, 0, 5, 5);
	System.out.println("In method go. r1 " + r1 + "\n");
	r1.setSize(10, 15);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	base10Num = Math.abs(base10);
	int pos = 0;
	while (pos < size() && value > get(pos)) {
		pos++;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	String result = "";
	Node temp = head;
	for (int i = 0; i < size; i++) {
		result += temp.getData() + " ";
		temp = temp.getNext();
	}
	i++;
	return result;
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	try {
		Scanner s = new Scanner(new File("scores.dat"));
		while (s.hasNextInt()) {
			System.out.println(s.nextInt());
		}
	} catch (IOException e) {
		System.out.println(e);
	}
	//End Clon Type 1 ID: 10
  }
   static void staticMethod2() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod3() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 1 ID: 11
	Rectangle r1 = new Rectangle(0, 0, 5, 5);
	System.out.println("In method go. r1 " + r1 + "\n");
	r1.setSize(10, 15);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	base10Num = Math.abs(base10);
	int pos = 0;
	while (pos < size() && value > get(pos)) {
		pos++;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	String result = "";
	Node temp = head;
	for (int i = 0; i < size; i++) {
		result += temp.getData() + " ";
		temp = temp.getNext();
	}
	i++;
	return result;
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	try {
		Scanner s = new Scanner(new File("scores.dat"));
		while (s.hasNextInt()) {
			System.out.println(s.nextInt());
		}
	} catch (IOException e) {
		System.out.println(e);
	}
	//End Clon Type 1 ID: 11
  } 

  static void staticMethod4() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 1 ID: 3
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	boolean ascending = true;
	int index = 1;
	while (ascending && index < list.length){assert index >= 0 && index < list.length;ascending=(list[index - 1] <= list[index]);index++;}
	assert data != null && data.length > 0:"Failed precondition";
	name = data[0];
	partners = new ArrayList<String>();
	for (int i = 1; i < data.length; i++)
		partners.add(data[i]);
	return true;
	int result = 0;
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	lineFromFile = scannerToReadAirlines.nextLine();
	airlineNames = lineFromFile.split(",");
	newAirline = new Airline(airlineNames);
	String goal = keyboard.nextLine();
	airlinesPartnersNetwork.add(newAirline);
	int total = 0;
	for (int val : list) {
		total += val;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	assert hasNext();
	Object result = nextNode.getData();
	nextNode = nextNode.getNext();
	removeOK = true;
	posToRemove++;
	System.out.println("Hello World!");
	//End Clon Type 1 ID: 3
	//Start Clon Type 1 ID: 5
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	for (int i = 2; i <= 100; i++) {
		resultado *= i;
	}
	base10Num = Math.abs(base10);
	PrintStream writer = new PrintStream(new File("randInts.txt"));
	Random r = new Random();
	final int LIMIT = 100;
	base10Num = Math.abs(base10);
	//End Clon Type 1 ID: 5
  } 

  static void staticMethod5() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 1 ID: 8
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	for (int i = 2; i <= 100; i++) {
		resultado *= i;
	}
	base10Num = Math.abs(base10);
	PrintStream writer = new PrintStream(new File("randInts.txt"));
	Random r = new Random();
	final int LIMIT = 100;
	base10Num = Math.abs(base10);
	//End Clon Type 1 ID: 8
  } 

  static void staticMethod6() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 1 ID: 2
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	boolean ascending = true;
	int index = 1;
	while (ascending && index < list.length){assert index >= 0 && index < list.length;ascending=(list[index - 1] <= list[index]);index++;}
	assert data != null && data.length > 0:"Failed precondition";
	name = data[0];
	partners = new ArrayList<String>();
	for (int i = 1; i < data.length; i++)
		partners.add(data[i]);
	return true;
	int result = 0;
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	lineFromFile = scannerToReadAirlines.nextLine();
	airlineNames = lineFromFile.split(",");
	newAirline = new Airline(airlineNames);
	String goal = keyboard.nextLine();
	airlinesPartnersNetwork.add(newAirline);
	int total = 0;
	for (int val : list) {
		total += val;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	assert hasNext();
	Object result = nextNode.getData();
	nextNode = nextNode.getNext();
	removeOK = true;
	posToRemove++;
	System.out.println("Hello World!");
	//End Clon Type 1 ID: 2
	//Start Clon Type 1 ID: 6
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	for (int i = 2; i <= 100; i++) {
		resultado *= i;
	}
	base10Num = Math.abs(base10);
	PrintStream writer = new PrintStream(new File("randInts.txt"));
	Random r = new Random();
	final int LIMIT = 100;
	base10Num = Math.abs(base10);
	//End Clon Type 1 ID: 6
	//Start Clon Type 1 ID: 7
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	int count = 0;
	while (in.hasNext()) {
		System.out.println(in.next());
		count++;
	}
	System.out.println("Number of tokens: " + count);
	for (int i = 2; i <= 100; i++) {
		resultado *= i;
	}
	base10Num = Math.abs(base10);
	PrintStream writer = new PrintStream(new File("randInts.txt"));
	Random r = new Random();
	final int LIMIT = 100;
	base10Num = Math.abs(base10);
	//End Clon Type 1 ID: 7
  } 

  static void staticMethod7() {
    System.out.println("Static method can be called without creating object");
  }
 
  // Non static method
 
  void nonStaticMethod() {
    System.out.println("Non static method must be called by creating an object");
	//Start Clon Type 1 ID: 4
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	boolean ascending = true;
	int index = 1;
	while (ascending && index < list.length){assert index >= 0 && index < list.length;ascending=(list[index - 1] <= list[index]);index++;}
	assert data != null && data.length > 0:"Failed precondition";
	name = data[0];
	partners = new ArrayList<String>();
	for (int i = 1; i < data.length; i++)
		partners.add(data[i]);
	return true;
	int result = 0;
	if (n == 0)
		result = 1;
	else
		result = n * fact(n - 1);
	lineFromFile = scannerToReadAirlines.nextLine();
	airlineNames = lineFromFile.split(",");
	newAirline = new Airline(airlineNames);
	String goal = keyboard.nextLine();
	airlinesPartnersNetwork.add(newAirline);
	int total = 0;
	for (int val : list) {
		total += val;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	assert hasNext();
	Object result = nextNode.getData();
	nextNode = nextNode.getNext();
	removeOK = true;
	posToRemove++;
	System.out.println("Hello World!");
	//End Clon Type 1 ID: 4
	//Start Clon Type 1 ID: 9
	Rectangle r1 = new Rectangle(0, 0, 5, 5);
	System.out.println("In method go. r1 " + r1 + "\n");
	r1.setSize(10, 15);
	String text = new String(
			Files.readAllBytes(Paths
					.get("C:\\Users\\Steven\\Documents\\GitHub\\avibanalysis\\Code-Cloner Java\\Cloner\\src\\Config.js")),
			StandardCharsets.UTF_8);
	JSONObject obj = new JSONObject(text);
	final String project = obj.getString("path");
	final String pathSalida = obj.getString("salida");
	int minLimit = obj.getInt("minLimit");
	base10Num = Math.abs(base10);
	int pos = 0;
	while (pos < size() && value > get(pos)) {
		pos++;
	}
	URL mySite = new URL("http://www.cs.utexas.edu/~scottm");
	URLConnection yc = mySite.openConnection();
	Scanner in = new Scanner(new InputStreamReader(yc.getInputStream()));
	String result = "";
	Node temp = head;
	for (int i = 0; i < size; i++) {
		result += temp.getData() + " ";
		temp = temp.getNext();
	}
	i++;
	return result;
	list1 = new IntListVer2();
	for (int i = 0; i < 10000; i++)
		list1.add(i);
	s.start();
	list1.toString();
	s.stop();
	try {
		Scanner s = new Scanner(new File("scores.dat"));
		while (s.hasNextInt()) {
			System.out.println(s.nextInt());
		}
	} catch (IOException e) {
		System.out.println(e);
	}
	//End Clon Type 1 ID: 9
  }
}