package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    System.out.println("Constructor method is called when an object of it's class is created");
	//Start Clon Type 2 ID: 3
	boolean ide_Type_2_2 = true;
	int ide_Type_2_6 = 2;
	while (ide_Type_2_16 && ide_Type_2_17 < ide_Type_2_18.ide_Type_2_19){assert ide_Type_2_17 >= 8 && ide_Type_2_17 < ide_Type_2_18.ide_Type_2_19;ide_Type_2_16=(ide_Type_2_18[ide_Type_2_17 - 9] <= ide_Type_2_18[ide_Type_2_17]);ide_Type_2_17++;}
	ide_Type_2_28 ide_Type_2_29 = "LiteString14";
	ide_Type_2_38 ide_Type_2_39 = ide_Type_2_40;
	for (int ide_Type_2_56 = 20; ide_Type_2_56 < ide_Type_2_57; ide_Type_2_56++) {
		ide_Type_2_58 += ide_Type_2_59.ide_Type_2_60() + "LiteString21";
		ide_Type_2_59 = ide_Type_2_59.ide_Type_2_61();
	}
	ide_Type_2_70++;
	return ide_Type_2_74;
	try {
		ide_Type_2_96 ide_Type_2_97 = new ide_Type_2_96(new ide_Type_2_98(
				"LiteString26"));
		while (ide_Type_2_97.ide_Type_2_99()) {
			ide_Type_2_100.ide_Type_2_101.ide_Type_2_102(ide_Type_2_97
					.ide_Type_2_103());
		}
	} catch (ide_Type_2_104 ide_Type_2_105) {
		ide_Type_2_100.ide_Type_2_101.ide_Type_2_102(ide_Type_2_105);
	}
	assert ide_Type_2_118();
	ide_Type_2_128 ide_Type_2_129 = ide_Type_2_130.ide_Type_2_131();
	ide_Type_2_140 = ide_Type_2_140.ide_Type_2_141();
	ide_Type_2_146 = true;
	ide_Type_2_150++;
	assert ide_Type_2_154 != null:"LiteString30";
	boolean ide_Type_2_158 = true;
	int ide_Type_2_162 = 34;
	while (ide_Type_2_172 && ide_Type_2_173 < ide_Type_2_174.ide_Type_2_175) {
		ide_Type_2_172 = ide_Type_2_174[ide_Type_2_173] != null;
		ide_Type_2_173++;
	}
	return ide_Type_2_182;
	boolean ide_Type_2_186;
	if (ide_Type_2_192 == null)
		ide_Type_2_193 = false;
	else if (this == ide_Type_2_192)
		ide_Type_2_193 = true;
	ide_Type_2_200 ide_Type_2_201 = new ide_Type_2_200();
	ide_Type_2_208 ide_Type_2_209 = new ide_Type_2_208(38);
	for (int ide_Type_2_220 = 46; ide_Type_2_220 < 47; ide_Type_2_220 += 48) {
		ide_Type_2_221.ide_Type_2_222(ide_Type_2_220);
		ide_Type_2_223.ide_Type_2_222(ide_Type_2_220);
	}
	ide_Type_2_232 ide_Type_2_233 = new ide_Type_2_232("LiteString54");
	ide_Type_2_244 ide_Type_2_245 = ide_Type_2_246.ide_Type_2_247();
	ide_Type_2_262 ide_Type_2_263 = new ide_Type_2_262(new ide_Type_2_264(
			ide_Type_2_265.ide_Type_2_266()));
	for (int ide_Type_2_278 = 58; ide_Type_2_278 < ide_Type_2_279.ide_Type_2_280; ide_Type_2_278++)
		ide_Type_2_279[ide_Type_2_278] = true;
	//End Clon Type 2 ID: 3
	//Start Clon Type 2 ID: 8
	assert ide_Type_2_287();
	ide_Type_2_300 ide_Type_2_301 = ide_Type_2_302.ide_Type_2_303();
	ide_Type_2_310 = ide_Type_2_310.ide_Type_2_311();
	ide_Type_2_315 = true;
	ide_Type_2_319++;
	int ide_Type_2_326 = (ide_Type_2_327 % 63) + ide_Type_2_326;
	ide_Type_2_337 = ide_Type_2_338.ide_Type_2_339();
	ide_Type_2_349 = ide_Type_2_350.ide_Type_2_351();
	ide_Type_2_364 = ide_Type_2_365.ide_Type_2_366(ide_Type_2_367);
	ide_Type_2_371();
	ide_Type_2_375();
	ide_Type_2_382 ide_Type_2_383 = new ide_Type_2_382("LiteString67");
	ide_Type_2_396 ide_Type_2_397 = ide_Type_2_398.ide_Type_2_399();
	ide_Type_2_415 ide_Type_2_416 = new ide_Type_2_415(new ide_Type_2_417(
			ide_Type_2_418.ide_Type_2_419()));
	try {
		ide_Type_2_450 ide_Type_2_451 = new ide_Type_2_450(new ide_Type_2_452(
				"LiteString71"));
		while (ide_Type_2_451.ide_Type_2_453()) {
			ide_Type_2_454.ide_Type_2_455.ide_Type_2_456(ide_Type_2_451
					.ide_Type_2_457());
		}
	} catch (ide_Type_2_458 ide_Type_2_459) {
		ide_Type_2_454.ide_Type_2_455.ide_Type_2_456(ide_Type_2_459);
	}
	try {
		ide_Type_2_490 ide_Type_2_491 = new ide_Type_2_490(new ide_Type_2_492(
				"LiteString75"));
		while (ide_Type_2_491.ide_Type_2_493()) {
			ide_Type_2_494.ide_Type_2_495.ide_Type_2_496(ide_Type_2_491
					.ide_Type_2_497());
		}
	} catch (ide_Type_2_498 ide_Type_2_499) {
		ide_Type_2_494.ide_Type_2_495.ide_Type_2_496(ide_Type_2_499);
	}
	ide_Type_2_509 ide_Type_2_510 = "LiteString82" + ide_Type_2_511
			+ "LiteString83";
	for (int ide_Type_2_524 = 93; ide_Type_2_524 < ide_Type_2_525 - 94; ide_Type_2_524++)
		ide_Type_2_526 += ide_Type_2_527[ide_Type_2_524] + "LiteString95";
	if (ide_Type_2_537 > 102)
		ide_Type_2_538 += ide_Type_2_539[ide_Type_2_537 - 103];
	assert ide_Type_2_546 != null && ide_Type_2_546.ide_Type_2_547 > 110:"LiteString111";
	ide_Type_2_554 = ide_Type_2_555[115];
	ide_Type_2_565 = new ide_Type_2_566<ide_Type_2_567>();
	for (int ide_Type_2_583 = 119; ide_Type_2_583 < ide_Type_2_584.ide_Type_2_585; ide_Type_2_583++)
		ide_Type_2_586.ide_Type_2_587(ide_Type_2_584[ide_Type_2_583]);
	return true;
	ide_Type_2_600 = ide_Type_2_601.ide_Type_2_602(ide_Type_2_603);
	ide_Type_2_613.ide_Type_2_614.ide_Type_2_615("LiteString123");
	//End Clon Type 2 ID: 8
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
	//Start Clon Type 2 ID: 1
	boolean ide_Type_2_0 = true;
	int ide_Type_2_4 = 0;
	while (ide_Type_2_8 && ide_Type_2_9 < ide_Type_2_10.ide_Type_2_11){assert ide_Type_2_9 >= 4 && ide_Type_2_9 < ide_Type_2_10.ide_Type_2_11;ide_Type_2_8=(ide_Type_2_10[ide_Type_2_9 - 5] <= ide_Type_2_10[ide_Type_2_9]);ide_Type_2_9++;}
	ide_Type_2_24 ide_Type_2_25 = "LiteString12";
	ide_Type_2_32 ide_Type_2_33 = ide_Type_2_34;
	for (int ide_Type_2_44 = 16; ide_Type_2_44 < ide_Type_2_45; ide_Type_2_44++) {
		ide_Type_2_46 += ide_Type_2_47.ide_Type_2_48() + "LiteString17";
		ide_Type_2_47 = ide_Type_2_47.ide_Type_2_49();
	}
	ide_Type_2_68++;
	return ide_Type_2_72;
	try {
		ide_Type_2_76 ide_Type_2_77 = new ide_Type_2_76(new ide_Type_2_78(
				"LiteString24"));
		while (ide_Type_2_77.ide_Type_2_79()) {
			ide_Type_2_80.ide_Type_2_81.ide_Type_2_82(ide_Type_2_77
					.ide_Type_2_83());
		}
	} catch (ide_Type_2_84 ide_Type_2_85) {
		ide_Type_2_80.ide_Type_2_81.ide_Type_2_82(ide_Type_2_85);
	}
	assert ide_Type_2_116();
	ide_Type_2_120 ide_Type_2_121 = ide_Type_2_122.ide_Type_2_123();
	ide_Type_2_136 = ide_Type_2_136.ide_Type_2_137();
	ide_Type_2_144 = true;
	ide_Type_2_148++;
	assert ide_Type_2_152 != null:"LiteString28";
	boolean ide_Type_2_156 = true;
	int ide_Type_2_160 = 32;
	while (ide_Type_2_164 && ide_Type_2_165 < ide_Type_2_166.ide_Type_2_167) {
		ide_Type_2_164 = ide_Type_2_166[ide_Type_2_165] != null;
		ide_Type_2_165++;
	}
	return ide_Type_2_180;
	boolean ide_Type_2_184;
	if (ide_Type_2_188 == null)
		ide_Type_2_189 = false;
	else if (this == ide_Type_2_188)
		ide_Type_2_189 = true;
	ide_Type_2_196 ide_Type_2_197 = new ide_Type_2_196();
	ide_Type_2_204 ide_Type_2_205 = new ide_Type_2_204(36);
	for (int ide_Type_2_212 = 40; ide_Type_2_212 < 41; ide_Type_2_212 += 42) {
		ide_Type_2_213.ide_Type_2_214(ide_Type_2_212);
		ide_Type_2_215.ide_Type_2_214(ide_Type_2_212);
	}
	ide_Type_2_228 ide_Type_2_229 = new ide_Type_2_228("LiteString52");
	ide_Type_2_236 ide_Type_2_237 = ide_Type_2_238.ide_Type_2_239();
	ide_Type_2_252 ide_Type_2_253 = new ide_Type_2_252(new ide_Type_2_254(
			ide_Type_2_255.ide_Type_2_256()));
	for (int ide_Type_2_272 = 56; ide_Type_2_272 < ide_Type_2_273.ide_Type_2_274; ide_Type_2_272++)
		ide_Type_2_273[ide_Type_2_272] = true;
	//End Clon Type 2 ID: 1
	//Start Clon Type 2 ID: 4
	boolean ide_Type_2_3 = true;
	int ide_Type_2_7 = 3;
	while (ide_Type_2_20 && ide_Type_2_21 < ide_Type_2_22.ide_Type_2_23){assert ide_Type_2_21 >= 10 && ide_Type_2_21 < ide_Type_2_22.ide_Type_2_23;ide_Type_2_20=(ide_Type_2_22[ide_Type_2_21 - 11] <= ide_Type_2_22[ide_Type_2_21]);ide_Type_2_21++;}
	ide_Type_2_30 ide_Type_2_31 = "LiteString15";
	ide_Type_2_41 ide_Type_2_42 = ide_Type_2_43;
	for (int ide_Type_2_62 = 22; ide_Type_2_62 < ide_Type_2_63; ide_Type_2_62++) {
		ide_Type_2_64 += ide_Type_2_65.ide_Type_2_66() + "LiteString23";
		ide_Type_2_65 = ide_Type_2_65.ide_Type_2_67();
	}
	ide_Type_2_71++;
	return ide_Type_2_75;
	try {
		ide_Type_2_106 ide_Type_2_107 = new ide_Type_2_106(new ide_Type_2_108(
				"LiteString27"));
		while (ide_Type_2_107.ide_Type_2_109()) {
			ide_Type_2_110.ide_Type_2_111.ide_Type_2_112(ide_Type_2_107
					.ide_Type_2_113());
		}
	} catch (ide_Type_2_114 ide_Type_2_115) {
		ide_Type_2_110.ide_Type_2_111.ide_Type_2_112(ide_Type_2_115);
	}
	assert ide_Type_2_119();
	ide_Type_2_132 ide_Type_2_133 = ide_Type_2_134.ide_Type_2_135();
	ide_Type_2_142 = ide_Type_2_142.ide_Type_2_143();
	ide_Type_2_147 = true;
	ide_Type_2_151++;
	assert ide_Type_2_155 != null:"LiteString31";
	boolean ide_Type_2_159 = true;
	int ide_Type_2_163 = 35;
	while (ide_Type_2_176 && ide_Type_2_177 < ide_Type_2_178.ide_Type_2_179) {
		ide_Type_2_176 = ide_Type_2_178[ide_Type_2_177] != null;
		ide_Type_2_177++;
	}
	return ide_Type_2_183;
	boolean ide_Type_2_187;
	if (ide_Type_2_194 == null)
		ide_Type_2_195 = false;
	else if (this == ide_Type_2_194)
		ide_Type_2_195 = true;
	ide_Type_2_202 ide_Type_2_203 = new ide_Type_2_202();
	ide_Type_2_210 ide_Type_2_211 = new ide_Type_2_210(39);
	for (int ide_Type_2_224 = 49; ide_Type_2_224 < 50; ide_Type_2_224 += 51) {
		ide_Type_2_225.ide_Type_2_226(ide_Type_2_224);
		ide_Type_2_227.ide_Type_2_226(ide_Type_2_224);
	}
	ide_Type_2_234 ide_Type_2_235 = new ide_Type_2_234("LiteString55");
	ide_Type_2_248 ide_Type_2_249 = ide_Type_2_250.ide_Type_2_251();
	ide_Type_2_267 ide_Type_2_268 = new ide_Type_2_267(new ide_Type_2_269(
			ide_Type_2_270.ide_Type_2_271()));
	for (int ide_Type_2_281 = 59; ide_Type_2_281 < ide_Type_2_282.ide_Type_2_283; ide_Type_2_281++)
		ide_Type_2_282[ide_Type_2_281] = true;
	//End Clon Type 2 ID: 4
	//Start Clon Type 2 ID: 5
	assert ide_Type_2_284();
	ide_Type_2_288 ide_Type_2_289 = ide_Type_2_290.ide_Type_2_291();
	ide_Type_2_304 = ide_Type_2_304.ide_Type_2_305();
	ide_Type_2_312 = true;
	ide_Type_2_316++;
	int ide_Type_2_320 = (ide_Type_2_321 % 60) + ide_Type_2_320;
	ide_Type_2_328 = ide_Type_2_329.ide_Type_2_330();
	ide_Type_2_340 = ide_Type_2_341.ide_Type_2_342();
	ide_Type_2_352 = ide_Type_2_353.ide_Type_2_354(ide_Type_2_355);
	ide_Type_2_368();
	ide_Type_2_372();
	ide_Type_2_376 ide_Type_2_377 = new ide_Type_2_376("LiteString64");
	ide_Type_2_384 ide_Type_2_385 = ide_Type_2_386.ide_Type_2_387();
	ide_Type_2_400 ide_Type_2_401 = new ide_Type_2_400(new ide_Type_2_402(
			ide_Type_2_403.ide_Type_2_404()));
	try {
		ide_Type_2_420 ide_Type_2_421 = new ide_Type_2_420(new ide_Type_2_422(
				"LiteString68"));
		while (ide_Type_2_421.ide_Type_2_423()) {
			ide_Type_2_424.ide_Type_2_425.ide_Type_2_426(ide_Type_2_421
					.ide_Type_2_427());
		}
	} catch (ide_Type_2_428 ide_Type_2_429) {
		ide_Type_2_424.ide_Type_2_425.ide_Type_2_426(ide_Type_2_429);
	}
	try {
		ide_Type_2_460 ide_Type_2_461 = new ide_Type_2_460(new ide_Type_2_462(
				"LiteString72"));
		while (ide_Type_2_461.ide_Type_2_463()) {
			ide_Type_2_464.ide_Type_2_465.ide_Type_2_466(ide_Type_2_461
					.ide_Type_2_467());
		}
	} catch (ide_Type_2_468 ide_Type_2_469) {
		ide_Type_2_464.ide_Type_2_465.ide_Type_2_466(ide_Type_2_469);
	}
	ide_Type_2_500 ide_Type_2_501 = "LiteString76" + ide_Type_2_502
			+ "LiteString77";
	for (int ide_Type_2_512 = 84; ide_Type_2_512 < ide_Type_2_513 - 85; ide_Type_2_512++)
		ide_Type_2_514 += ide_Type_2_515[ide_Type_2_512] + "LiteString86";
	if (ide_Type_2_528 > 96)
		ide_Type_2_529 += ide_Type_2_530[ide_Type_2_528 - 97];
	assert ide_Type_2_540 != null && ide_Type_2_540.ide_Type_2_541 > 104:"LiteString105";
	ide_Type_2_548 = ide_Type_2_549[112];
	ide_Type_2_556 = new ide_Type_2_557<ide_Type_2_558>();
	for (int ide_Type_2_568 = 116; ide_Type_2_568 < ide_Type_2_569.ide_Type_2_570; ide_Type_2_568++)
		ide_Type_2_571.ide_Type_2_572(ide_Type_2_569[ide_Type_2_568]);
	return true;
	ide_Type_2_588 = ide_Type_2_589.ide_Type_2_590(ide_Type_2_591);
	ide_Type_2_604.ide_Type_2_605.ide_Type_2_606("LiteString120");
	//End Clon Type 2 ID: 5
  }

  static void staticMethod1() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 2 ID: 2
	boolean ide_Type_2_1 = true;
	int ide_Type_2_5 = 1;
	while (ide_Type_2_12 && ide_Type_2_13 < ide_Type_2_14.ide_Type_2_15){assert ide_Type_2_13 >= 6 && ide_Type_2_13 < ide_Type_2_14.ide_Type_2_15;ide_Type_2_12=(ide_Type_2_14[ide_Type_2_13 - 7] <= ide_Type_2_14[ide_Type_2_13]);ide_Type_2_13++;}
	ide_Type_2_26 ide_Type_2_27 = "LiteString13";
	ide_Type_2_35 ide_Type_2_36 = ide_Type_2_37;
	for (int ide_Type_2_50 = 18; ide_Type_2_50 < ide_Type_2_51; ide_Type_2_50++) {
		ide_Type_2_52 += ide_Type_2_53.ide_Type_2_54() + "LiteString19";
		ide_Type_2_53 = ide_Type_2_53.ide_Type_2_55();
	}
	ide_Type_2_69++;
	return ide_Type_2_73;
	try {
		ide_Type_2_86 ide_Type_2_87 = new ide_Type_2_86(new ide_Type_2_88(
				"LiteString25"));
		while (ide_Type_2_87.ide_Type_2_89()) {
			ide_Type_2_90.ide_Type_2_91.ide_Type_2_92(ide_Type_2_87
					.ide_Type_2_93());
		}
	} catch (ide_Type_2_94 ide_Type_2_95) {
		ide_Type_2_90.ide_Type_2_91.ide_Type_2_92(ide_Type_2_95);
	}
	assert ide_Type_2_117();
	ide_Type_2_124 ide_Type_2_125 = ide_Type_2_126.ide_Type_2_127();
	ide_Type_2_138 = ide_Type_2_138.ide_Type_2_139();
	ide_Type_2_145 = true;
	ide_Type_2_149++;
	assert ide_Type_2_153 != null:"LiteString29";
	boolean ide_Type_2_157 = true;
	int ide_Type_2_161 = 33;
	while (ide_Type_2_168 && ide_Type_2_169 < ide_Type_2_170.ide_Type_2_171) {
		ide_Type_2_168 = ide_Type_2_170[ide_Type_2_169] != null;
		ide_Type_2_169++;
	}
	return ide_Type_2_181;
	boolean ide_Type_2_185;
	if (ide_Type_2_190 == null)
		ide_Type_2_191 = false;
	else if (this == ide_Type_2_190)
		ide_Type_2_191 = true;
	ide_Type_2_198 ide_Type_2_199 = new ide_Type_2_198();
	ide_Type_2_206 ide_Type_2_207 = new ide_Type_2_206(37);
	for (int ide_Type_2_216 = 43; ide_Type_2_216 < 44; ide_Type_2_216 += 45) {
		ide_Type_2_217.ide_Type_2_218(ide_Type_2_216);
		ide_Type_2_219.ide_Type_2_218(ide_Type_2_216);
	}
	ide_Type_2_230 ide_Type_2_231 = new ide_Type_2_230("LiteString53");
	ide_Type_2_240 ide_Type_2_241 = ide_Type_2_242.ide_Type_2_243();
	ide_Type_2_257 ide_Type_2_258 = new ide_Type_2_257(new ide_Type_2_259(
			ide_Type_2_260.ide_Type_2_261()));
	for (int ide_Type_2_275 = 57; ide_Type_2_275 < ide_Type_2_276.ide_Type_2_277; ide_Type_2_275++)
		ide_Type_2_276[ide_Type_2_275] = true;
	//End Clon Type 2 ID: 2
  }
   static void staticMethod2() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 2 ID: 7
	assert ide_Type_2_286();
	ide_Type_2_296 ide_Type_2_297 = ide_Type_2_298.ide_Type_2_299();
	ide_Type_2_308 = ide_Type_2_308.ide_Type_2_309();
	ide_Type_2_314 = true;
	ide_Type_2_318++;
	int ide_Type_2_324 = (ide_Type_2_325 % 62) + ide_Type_2_324;
	ide_Type_2_334 = ide_Type_2_335.ide_Type_2_336();
	ide_Type_2_346 = ide_Type_2_347.ide_Type_2_348();
	ide_Type_2_360 = ide_Type_2_361.ide_Type_2_362(ide_Type_2_363);
	ide_Type_2_370();
	ide_Type_2_374();
	ide_Type_2_380 ide_Type_2_381 = new ide_Type_2_380("LiteString66");
	ide_Type_2_392 ide_Type_2_393 = ide_Type_2_394.ide_Type_2_395();
	ide_Type_2_410 ide_Type_2_411 = new ide_Type_2_410(new ide_Type_2_412(
			ide_Type_2_413.ide_Type_2_414()));
	try {
		ide_Type_2_440 ide_Type_2_441 = new ide_Type_2_440(new ide_Type_2_442(
				"LiteString70"));
		while (ide_Type_2_441.ide_Type_2_443()) {
			ide_Type_2_444.ide_Type_2_445.ide_Type_2_446(ide_Type_2_441
					.ide_Type_2_447());
		}
	} catch (ide_Type_2_448 ide_Type_2_449) {
		ide_Type_2_444.ide_Type_2_445.ide_Type_2_446(ide_Type_2_449);
	}
	try {
		ide_Type_2_480 ide_Type_2_481 = new ide_Type_2_480(new ide_Type_2_482(
				"LiteString74"));
		while (ide_Type_2_481.ide_Type_2_483()) {
			ide_Type_2_484.ide_Type_2_485.ide_Type_2_486(ide_Type_2_481
					.ide_Type_2_487());
		}
	} catch (ide_Type_2_488 ide_Type_2_489) {
		ide_Type_2_484.ide_Type_2_485.ide_Type_2_486(ide_Type_2_489);
	}
	ide_Type_2_506 ide_Type_2_507 = "LiteString80" + ide_Type_2_508
			+ "LiteString81";
	for (int ide_Type_2_520 = 90; ide_Type_2_520 < ide_Type_2_521 - 91; ide_Type_2_520++)
		ide_Type_2_522 += ide_Type_2_523[ide_Type_2_520] + "LiteString92";
	if (ide_Type_2_534 > 100)
		ide_Type_2_535 += ide_Type_2_536[ide_Type_2_534 - 101];
	assert ide_Type_2_544 != null && ide_Type_2_544.ide_Type_2_545 > 108:"LiteString109";
	ide_Type_2_552 = ide_Type_2_553[114];
	ide_Type_2_562 = new ide_Type_2_563<ide_Type_2_564>();
	for (int ide_Type_2_578 = 118; ide_Type_2_578 < ide_Type_2_579.ide_Type_2_580; ide_Type_2_578++)
		ide_Type_2_581.ide_Type_2_582(ide_Type_2_579[ide_Type_2_578]);
	return true;
	ide_Type_2_596 = ide_Type_2_597.ide_Type_2_598(ide_Type_2_599);
	ide_Type_2_610.ide_Type_2_611.ide_Type_2_612("LiteString122");
	//End Clon Type 2 ID: 7
  } 

  static void staticMethod3() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 2 ID: 10
	ide_Type_2_617();
	ide_Type_2_620();
	int[] ide_Type_2_624 = new int[ide_Type_2_625];
	int ide_Type_2_634 = ide_Type_2_635.ide_Type_2_636(
			ide_Type_2_637.ide_Type_2_638, ide_Type_2_639);
	for (int ide_Type_2_650 = 125; ide_Type_2_650 < ide_Type_2_651; ide_Type_2_650++) {
		ide_Type_2_652[ide_Type_2_650] = ide_Type_2_653[ide_Type_2_650];
	}
	int ide_Type_2_659 = 128;
	while (ide_Type_2_665 < ide_Type_2_666()
			&& ide_Type_2_667 > ide_Type_2_668(ide_Type_2_665)) {
		ide_Type_2_665++;
	}
	ide_Type_2_675 ide_Type_2_676 = "LiteString131";
	ide_Type_2_682 ide_Type_2_683 = ide_Type_2_684;
	for (int ide_Type_2_694 = 135; ide_Type_2_694 < ide_Type_2_695; ide_Type_2_694++) {
		ide_Type_2_696 += ide_Type_2_697.ide_Type_2_698() + "LiteString136";
		ide_Type_2_697 = ide_Type_2_697.ide_Type_2_699();
	}
	ide_Type_2_707++;
	return ide_Type_2_710;
	ide_Type_2_714 ide_Type_2_715 = "LiteString140";
	int ide_Type_2_719 = 143;
	ide_Type_2_725 ide_Type_2_726 = ide_Type_2_727 + "LiteString146"
			+ ide_Type_2_728;
	ide_Type_2_736 = ide_Type_2_737.ide_Type_2_738();
	ide_Type_2_745 = ide_Type_2_746.ide_Type_2_747();
	ide_Type_2_756.ide_Type_2_757.ide_Type_2_758(new ide_Type_2_759(150, 151,
			new ide_Type_2_760()));
	final double ide_Type_2_770 = ide_Type_2_771.ide_Type_2_772(ide_Type_2_773);
	ide_Type_2_781.ide_Type_2_782.ide_Type_2_783("LiteString155");
	//End Clon Type 2 ID: 10
  } 

  static void staticMethod4() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod5() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod6() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 2 ID: 6
	assert ide_Type_2_285();
	ide_Type_2_292 ide_Type_2_293 = ide_Type_2_294.ide_Type_2_295();
	ide_Type_2_306 = ide_Type_2_306.ide_Type_2_307();
	ide_Type_2_313 = true;
	ide_Type_2_317++;
	int ide_Type_2_322 = (ide_Type_2_323 % 61) + ide_Type_2_322;
	ide_Type_2_331 = ide_Type_2_332.ide_Type_2_333();
	ide_Type_2_343 = ide_Type_2_344.ide_Type_2_345();
	ide_Type_2_356 = ide_Type_2_357.ide_Type_2_358(ide_Type_2_359);
	ide_Type_2_369();
	ide_Type_2_373();
	ide_Type_2_378 ide_Type_2_379 = new ide_Type_2_378("LiteString65");
	ide_Type_2_388 ide_Type_2_389 = ide_Type_2_390.ide_Type_2_391();
	ide_Type_2_405 ide_Type_2_406 = new ide_Type_2_405(new ide_Type_2_407(
			ide_Type_2_408.ide_Type_2_409()));
	try {
		ide_Type_2_430 ide_Type_2_431 = new ide_Type_2_430(new ide_Type_2_432(
				"LiteString69"));
		while (ide_Type_2_431.ide_Type_2_433()) {
			ide_Type_2_434.ide_Type_2_435.ide_Type_2_436(ide_Type_2_431
					.ide_Type_2_437());
		}
	} catch (ide_Type_2_438 ide_Type_2_439) {
		ide_Type_2_434.ide_Type_2_435.ide_Type_2_436(ide_Type_2_439);
	}
	try {
		ide_Type_2_470 ide_Type_2_471 = new ide_Type_2_470(new ide_Type_2_472(
				"LiteString73"));
		while (ide_Type_2_471.ide_Type_2_473()) {
			ide_Type_2_474.ide_Type_2_475.ide_Type_2_476(ide_Type_2_471
					.ide_Type_2_477());
		}
	} catch (ide_Type_2_478 ide_Type_2_479) {
		ide_Type_2_474.ide_Type_2_475.ide_Type_2_476(ide_Type_2_479);
	}
	ide_Type_2_503 ide_Type_2_504 = "LiteString78" + ide_Type_2_505
			+ "LiteString79";
	for (int ide_Type_2_516 = 87; ide_Type_2_516 < ide_Type_2_517 - 88; ide_Type_2_516++)
		ide_Type_2_518 += ide_Type_2_519[ide_Type_2_516] + "LiteString89";
	if (ide_Type_2_531 > 98)
		ide_Type_2_532 += ide_Type_2_533[ide_Type_2_531 - 99];
	assert ide_Type_2_542 != null && ide_Type_2_542.ide_Type_2_543 > 106:"LiteString107";
	ide_Type_2_550 = ide_Type_2_551[113];
	ide_Type_2_559 = new ide_Type_2_560<ide_Type_2_561>();
	for (int ide_Type_2_573 = 117; ide_Type_2_573 < ide_Type_2_574.ide_Type_2_575; ide_Type_2_573++)
		ide_Type_2_576.ide_Type_2_577(ide_Type_2_574[ide_Type_2_573]);
	return true;
	ide_Type_2_592 = ide_Type_2_593.ide_Type_2_594(ide_Type_2_595);
	ide_Type_2_607.ide_Type_2_608.ide_Type_2_609("LiteString121");
	//End Clon Type 2 ID: 6
	//Start Clon Type 2 ID: 11
	ide_Type_2_618();
	ide_Type_2_621();
	int[] ide_Type_2_626 = new int[ide_Type_2_627];
	int ide_Type_2_640 = ide_Type_2_641.ide_Type_2_642(
			ide_Type_2_643.ide_Type_2_644, ide_Type_2_645);
	for (int ide_Type_2_654 = 126; ide_Type_2_654 < ide_Type_2_655; ide_Type_2_654++) {
		ide_Type_2_656[ide_Type_2_654] = ide_Type_2_657[ide_Type_2_654];
	}
	int ide_Type_2_660 = 129;
	while (ide_Type_2_669 < ide_Type_2_670()
			&& ide_Type_2_671 > ide_Type_2_672(ide_Type_2_669)) {
		ide_Type_2_669++;
	}
	ide_Type_2_677 ide_Type_2_678 = "LiteString132";
	ide_Type_2_685 ide_Type_2_686 = ide_Type_2_687;
	for (int ide_Type_2_700 = 137; ide_Type_2_700 < ide_Type_2_701; ide_Type_2_700++) {
		ide_Type_2_702 += ide_Type_2_703.ide_Type_2_704() + "LiteString138";
		ide_Type_2_703 = ide_Type_2_703.ide_Type_2_705();
	}
	ide_Type_2_708++;
	return ide_Type_2_711;
	ide_Type_2_716 ide_Type_2_717 = "LiteString141";
	int ide_Type_2_720 = 144;
	ide_Type_2_729 ide_Type_2_730 = ide_Type_2_731 + "LiteString147"
			+ ide_Type_2_732;
	ide_Type_2_739 = ide_Type_2_740.ide_Type_2_741();
	ide_Type_2_748 = ide_Type_2_749.ide_Type_2_750();
	ide_Type_2_761.ide_Type_2_762.ide_Type_2_763(new ide_Type_2_764(152, 153,
			new ide_Type_2_765()));
	final double ide_Type_2_774 = ide_Type_2_775.ide_Type_2_776(ide_Type_2_777);
	ide_Type_2_784.ide_Type_2_785.ide_Type_2_786("LiteString156");
	//End Clon Type 2 ID: 11
  } 

  static void staticMethod7() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 2 ID: 9
	ide_Type_2_616();
	ide_Type_2_619();
	int[] ide_Type_2_622 = new int[ide_Type_2_623];
	int ide_Type_2_628 = ide_Type_2_629.ide_Type_2_630(
			ide_Type_2_631.ide_Type_2_632, ide_Type_2_633);
	for (int ide_Type_2_646 = 124; ide_Type_2_646 < ide_Type_2_647; ide_Type_2_646++) {
		ide_Type_2_648[ide_Type_2_646] = ide_Type_2_649[ide_Type_2_646];
	}
	int ide_Type_2_658 = 127;
	while (ide_Type_2_661 < ide_Type_2_662()
			&& ide_Type_2_663 > ide_Type_2_664(ide_Type_2_661)) {
		ide_Type_2_661++;
	}
	ide_Type_2_673 ide_Type_2_674 = "LiteString130";
	ide_Type_2_679 ide_Type_2_680 = ide_Type_2_681;
	for (int ide_Type_2_688 = 133; ide_Type_2_688 < ide_Type_2_689; ide_Type_2_688++) {
		ide_Type_2_690 += ide_Type_2_691.ide_Type_2_692() + "LiteString134";
		ide_Type_2_691 = ide_Type_2_691.ide_Type_2_693();
	}
	ide_Type_2_706++;
	return ide_Type_2_709;
	ide_Type_2_712 ide_Type_2_713 = "LiteString139";
	int ide_Type_2_718 = 142;
	ide_Type_2_721 ide_Type_2_722 = ide_Type_2_723 + "LiteString145"
			+ ide_Type_2_724;
	ide_Type_2_733 = ide_Type_2_734.ide_Type_2_735();
	ide_Type_2_742 = ide_Type_2_743.ide_Type_2_744();
	ide_Type_2_751.ide_Type_2_752.ide_Type_2_753(new ide_Type_2_754(148, 149,
			new ide_Type_2_755()));
	final double ide_Type_2_766 = ide_Type_2_767.ide_Type_2_768(ide_Type_2_769);
	ide_Type_2_778.ide_Type_2_779.ide_Type_2_780("LiteString154");
	//End Clon Type 2 ID: 9
  }
 
  // Non static method
 
  void nonStaticMethod() {
    System.out.println("Non static method must be called by creating an object");
  }
}