package example;

public class Methods {
   
  // Constructor method
 
  Methods() {
    System.out.println("Constructor method is called when an object of it's class is created");
	//Start Clon Type 3 ID: 2
	addForType3_274 addForType3_275 = "LiteString42";
	final double ide_Type_2_4 = ide_Type_2_5.ide_Type_2_6(ide_Type_2_7);
	ide_Type_2_17();
	ide_Type_2_21();
	int ide_Type_2_25 = 1;
	while (ide_Type_2_35.ide_Type_2_36()) {
		ide_Type_2_37.ide_Type_2_38
				.ide_Type_2_39(ide_Type_2_35.ide_Type_2_40());
		ide_Type_2_41++;
	}
	char[][] ide_Type_2_75 = ide_Type_2_76(ide_Type_2_77);
	int addForType3_276 = 43;
	boolean ide_Type_2_87 = ide_Type_2_88(ide_Type_2_89, 9);
	if (ide_Type_2_98 % 14 == 15)
		ide_Type_2_99++;
	ide_Type_2_107.ide_Type_2_108.ide_Type_2_109("LiteString21");
	final double addForType3_281 = addForType3_282
			.addForType3_283(addForType3_284);
	char[][] ide_Type_2_119 = ide_Type_2_120(ide_Type_2_121);
	addForType3_277 addForType3_278 = addForType3_279 + "LiteString44"
			+ addForType3_280;
	boolean ide_Type_2_131 = ide_Type_2_132(ide_Type_2_133, 25);
	int[] ide_Type_2_142 = new int[ide_Type_2_143];
	int ide_Type_2_154 = ide_Type_2_155.ide_Type_2_156(
			ide_Type_2_157.ide_Type_2_158, ide_Type_2_159);
	for (int ide_Type_2_176 = 29; ide_Type_2_176 < ide_Type_2_177; ide_Type_2_176++) {
		ide_Type_2_178[ide_Type_2_176] = ide_Type_2_179[ide_Type_2_176];
	}
	ide_Type_2_192 = ide_Type_2_193.ide_Type_2_194(ide_Type_2_195);
	ide_Type_2_209.ide_Type_2_210.ide_Type_2_211(new ide_Type_2_212(34, 35,
			new ide_Type_2_213()));
	ide_Type_2_227 = ide_Type_2_228.ide_Type_2_229();
	ide_Type_2_239 = ide_Type_2_240.ide_Type_2_241();
	//Start Clon Type 3 ID: 8
	ide_Type_2_339();
	ide_Type_2_343();
	int addForType3_693 = (addForType3_694 % 123) + addForType3_693;
	int ide_Type_2_347 = 56;
	if (ide_Type_2_357 == 66)
		ide_Type_2_358 = 67;
	else
		ide_Type_2_358 = ide_Type_2_357 * ide_Type_2_359(ide_Type_2_357 - 68);
	while (ide_Type_2_376 < ide_Type_2_377()
			&& ide_Type_2_378 > ide_Type_2_379(ide_Type_2_376)) {
		ide_Type_2_376++;
	}
	ide_Type_2_395.ide_Type_2_396.ide_Type_2_397(new ide_Type_2_398(79, 80,
			new ide_Type_2_399()));
	ide_Type_2_403();
	ide_Type_2_417 ide_Type_2_418 = new ide_Type_2_417(new ide_Type_2_419(
			"LiteString84"));
	assert addForType3_685 != null:"LiteString121";
	return addForType3_692;
	ide_Type_2_426 ide_Type_2_427 = new ide_Type_2_426();
	final int ide_Type_2_431 = 88;
	ide_Type_2_444 = ide_Type_2_445.ide_Type_2_446(ide_Type_2_447);
	ide_Type_2_468 ide_Type_2_469 = ide_Type_2_470.ide_Type_2_471();
	ide_Type_2_487 ide_Type_2_488 = new ide_Type_2_487(new ide_Type_2_489(
			ide_Type_2_490.ide_Type_2_491()));
	final double ide_Type_2_504 = ide_Type_2_505.ide_Type_2_506(ide_Type_2_507);
	int addForType3_687 = 122;
	char[][] ide_Type_2_517 = ide_Type_2_518(ide_Type_2_519);
	boolean ide_Type_2_529 = ide_Type_2_530(ide_Type_2_531, 96);
	ide_Type_2_564 = ide_Type_2_565.ide_Type_2_566(ide_Type_2_567);
	boolean ide_Type_2_571;
	boolean addForType3_686 = true;
	if (ide_Type_2_578 == null)
		ide_Type_2_579 = false;
	else if (this == ide_Type_2_578)
		ide_Type_2_579 = true;
	int ide_Type_2_583 = 108;
	while (addForType3_688 && addForType3_689 < addForType3_690.addForType3_691) {
		addForType3_688 = addForType3_690[addForType3_689] != null;
		addForType3_689++;
	}
	for (int ide_Type_2_593 : ide_Type_2_594) {
		ide_Type_2_595 += ide_Type_2_593;
	}
	ide_Type_2_605.ide_Type_2_606.ide_Type_2_607("LiteString112");
	ide_Type_2_620 = ide_Type_2_621.ide_Type_2_622(ide_Type_2_623);
	//End Clon Type 3 ID: 8
	//Start Clon Type 3 ID: 10
	addForType3_901 = addForType3_902;
	ide_Type_2_705.ide_Type_2_706.ide_Type_2_707("LiteString138"
			+ ide_Type_2_708 + "LiteString139");
	addForType3_903++;
	ide_Type_2_722 ide_Type_2_723 = new ide_Type_2_722(new ide_Type_2_724(
			"LiteString149"));
	addForType3_893 addForType3_894 = new addForType3_893(addForType3_895, null);
	ide_Type_2_730 ide_Type_2_731 = new ide_Type_2_730();
	boolean ide_Type_2_735 = true;
	if (addForType3_896 == 205)
		addForType3_897 = addForType3_898;
	else
		addForType3_899.addForType3_900(addForType3_898);
	addForType3_913.addForType3_914.addForType3_915(new addForType3_916(214,
			215, new addForType3_917()));
	int ide_Type_2_738 = 152;
	while (ide_Type_2_744 && ide_Type_2_745 < ide_Type_2_746.ide_Type_2_747){assert ide_Type_2_745 >= 156 && ide_Type_2_745 < ide_Type_2_746.ide_Type_2_747;ide_Type_2_744=(ide_Type_2_746[ide_Type_2_745 - 157] <= ide_Type_2_746[ide_Type_2_745]);ide_Type_2_745++;}
	addForType3_905 addForType3_906 = new addForType3_905(206, 207, 208, 209);
	for (int ide_Type_2_755 = 161; ide_Type_2_755 < ide_Type_2_756.ide_Type_2_757; ide_Type_2_755++)
		ide_Type_2_756[ide_Type_2_755] = true;
	ide_Type_2_764.ide_Type_2_765.ide_Type_2_766("LiteString164");
	char[][] ide_Type_2_773 = ide_Type_2_774(ide_Type_2_775);
	boolean ide_Type_2_782 = ide_Type_2_783(ide_Type_2_784, 167);
	assert ide_Type_2_790 != null && ide_Type_2_790.ide_Type_2_791 > 171:"LiteString172";
	addForType3_904++;
	addForType3_911.addForType3_912(212, 213);
	ide_Type_2_796 = ide_Type_2_797[176];
	ide_Type_2_803 = new ide_Type_2_804<ide_Type_2_805>();
	return true;
	int ide_Type_2_831 = 188;
	addForType3_907.addForType3_908.addForType3_909("LiteString210"
			+ addForType3_910 + "LiteString211");
	for (int ide_Type_2_836 : ide_Type_2_837) {
		ide_Type_2_838 += ide_Type_2_836;
	}
	char[][] ide_Type_2_845 = ide_Type_2_846(ide_Type_2_847);
	boolean ide_Type_2_854 = ide_Type_2_855(ide_Type_2_856, 191);
	for (int ide_Type_2_862 = 195; ide_Type_2_862 <= 196; ide_Type_2_862++) {
		ide_Type_2_863 *= ide_Type_2_862;
	}
	//End Clon Type 3 ID: 10
  }
 
  // Main method where program execution begins
 
  public static void main(String[] args) {
    staticMethod();
    Methods object = new Methods();
    object.nonStaticMethod();
	//Start Clon Type 3 ID: 6
	ide_Type_2_337();
	ide_Type_2_341();
	int ide_Type_2_345 = 54;
	if (ide_Type_2_351 == 60)
		ide_Type_2_352 = 61;
	else
		ide_Type_2_352 = ide_Type_2_351 * ide_Type_2_353(ide_Type_2_351 - 62);
	int ide_Type_2_361 = 70;
	ide_Type_2_385.ide_Type_2_386.ide_Type_2_387(new ide_Type_2_388(75, 76,
			new ide_Type_2_389()));
	addForType3_656++;
	ide_Type_2_401();
	addForType3_653 = addForType3_653.addForType3_654();
	assert addForType3_648();
	ide_Type_2_405();
	ide_Type_2_411 ide_Type_2_412 = new ide_Type_2_411(new ide_Type_2_413(
			"LiteString82"));
	ide_Type_2_422 ide_Type_2_423 = new ide_Type_2_422();
	ide_Type_2_436 = ide_Type_2_437.ide_Type_2_438(ide_Type_2_439);
	ide_Type_2_450 ide_Type_2_451 = new ide_Type_2_450("LiteString90");
	for (int addForType3_657 = 116; addForType3_657 < addForType3_658.addForType3_659; addForType3_657++)
		addForType3_658[addForType3_657] = true;
	ide_Type_2_460 ide_Type_2_461 = ide_Type_2_462.ide_Type_2_463();
	ide_Type_2_477 ide_Type_2_478 = new ide_Type_2_477(new ide_Type_2_479(
			ide_Type_2_480.ide_Type_2_481()));
	final double ide_Type_2_496 = ide_Type_2_497.ide_Type_2_498(ide_Type_2_499);
	char[][] ide_Type_2_511 = ide_Type_2_512(ide_Type_2_513);
	boolean ide_Type_2_523 = ide_Type_2_524(ide_Type_2_525, 94);
	ide_Type_2_556 = ide_Type_2_557.ide_Type_2_558(ide_Type_2_559);
	boolean ide_Type_2_569;
	if (ide_Type_2_574 == null)
		ide_Type_2_575 = false;
	else if (this == ide_Type_2_574)
		ide_Type_2_575 = true;
	int ide_Type_2_581 = 106;
	for (int ide_Type_2_587 : ide_Type_2_588) {
		ide_Type_2_589 += ide_Type_2_587;
	}
	addForType3_649 addForType3_650 = addForType3_651.addForType3_652();
	addForType3_655 = true;
	ide_Type_2_599.ide_Type_2_600.ide_Type_2_601("LiteString110");
	ide_Type_2_612 = ide_Type_2_613.ide_Type_2_614(ide_Type_2_615);
	//End Clon Type 3 ID: 6
  }

  static void staticMethod1() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 3 ID: 1
	addForType3_256 addForType3_257 = addForType3_256
			.addForType3_258(addForType3_259.addForType3_260);
	final double ide_Type_2_0 = ide_Type_2_1.ide_Type_2_2(ide_Type_2_3);
	ide_Type_2_16();
	ide_Type_2_20();
	int ide_Type_2_24 = 0;
	addForType3_252.addForType3_253(addForType3_252.addForType3_254,
			addForType3_255);
	while (ide_Type_2_28.ide_Type_2_29()) {
		ide_Type_2_30.ide_Type_2_31
				.ide_Type_2_32(ide_Type_2_28.ide_Type_2_33());
		ide_Type_2_34++;
	}
	char[][] ide_Type_2_72 = ide_Type_2_73(ide_Type_2_74);
	boolean ide_Type_2_84 = ide_Type_2_85(ide_Type_2_86, 8);
	if (ide_Type_2_96 % 12 == 13)
		ide_Type_2_97++;
	char[][] ide_Type_2_116 = ide_Type_2_117(ide_Type_2_118);
	boolean ide_Type_2_128 = ide_Type_2_129(ide_Type_2_130, 24);
	addForType3_269.addForType3_270.addForType3_271(new addForType3_272(40, 41,
			new addForType3_273()));
	int[] ide_Type_2_140 = new int[ide_Type_2_141];
	for (int ide_Type_2_172 = 28; ide_Type_2_172 < ide_Type_2_173; ide_Type_2_172++) {
		ide_Type_2_174[ide_Type_2_172] = ide_Type_2_175[ide_Type_2_172];
	}
	ide_Type_2_224 = ide_Type_2_225.ide_Type_2_226();
	addForType3_261.addForType3_262(addForType3_263);
	addForType3_248 addForType3_249 = addForType3_250.addForType3_251();
	addForType3_264.addForType3_265(addForType3_266.addForType3_267()
			.addForType3_268());
	ide_Type_2_236 = ide_Type_2_237.ide_Type_2_238();
	//End Clon Type 3 ID: 1
	//Start Clon Type 3 ID: 3
	final double ide_Type_2_8 = ide_Type_2_9.ide_Type_2_10(ide_Type_2_11);
	ide_Type_2_18();
	ide_Type_2_22();
	int ide_Type_2_26 = 2;
	while (ide_Type_2_42.ide_Type_2_43()) {
		ide_Type_2_44.ide_Type_2_45
				.ide_Type_2_46(ide_Type_2_42.ide_Type_2_47());
		ide_Type_2_48++;
	}
	addForType3_291 = new addForType3_292(addForType3_293);
	ide_Type_2_64.ide_Type_2_65.ide_Type_2_66("LiteString6" + ide_Type_2_67);
	addForType3_309.addForType3_310.addForType3_311("LiteString47"
			+ addForType3_312);
	if (ide_Type_2_100 % 16 == 17)
		ide_Type_2_101++;
	addForType3_288 = addForType3_289.addForType3_290("LiteString45");
	addForType3_298.addForType3_299(addForType3_300);
	addForType3_285 = addForType3_286.addForType3_287();
	ide_Type_2_110.ide_Type_2_111.ide_Type_2_112("LiteString22");
	char[][] ide_Type_2_122 = ide_Type_2_123(ide_Type_2_124);
	boolean ide_Type_2_134 = ide_Type_2_135(ide_Type_2_136, 26);
	int ide_Type_2_160 = ide_Type_2_161.ide_Type_2_162(
			ide_Type_2_163.ide_Type_2_164, ide_Type_2_165);
	for (int ide_Type_2_180 = 30; ide_Type_2_180 < ide_Type_2_181; ide_Type_2_180++) {
		ide_Type_2_182[ide_Type_2_180] = ide_Type_2_183[ide_Type_2_180];
	}
	while (addForType3_302.addForType3_303()) {
		addForType3_304.addForType3_305.addForType3_306(addForType3_302
				.addForType3_307());
		addForType3_308++;
	}
	ide_Type_2_196 = ide_Type_2_197.ide_Type_2_198(ide_Type_2_199);
	ide_Type_2_230 = ide_Type_2_231.ide_Type_2_232();
	ide_Type_2_242 = ide_Type_2_243.ide_Type_2_244();
	int addForType3_301 = 46;
	addForType3_294 addForType3_295 = addForType3_296.addForType3_297();
	//End Clon Type 3 ID: 3
	if (addForType3_334 % 51 == 52)
		addForType3_335++;
	//Start Clon Type 3 ID: 4
	final double ide_Type_2_12 = ide_Type_2_13.ide_Type_2_14(ide_Type_2_15);
	addForType3_313 addForType3_314 = new addForType3_313("LiteString48");
	ide_Type_2_19();
	ide_Type_2_23();
	int ide_Type_2_27 = 3;
	while (ide_Type_2_49.ide_Type_2_50()) {
		ide_Type_2_51.ide_Type_2_52
				.ide_Type_2_53(ide_Type_2_49.ide_Type_2_54());
		ide_Type_2_55++;
	}
	ide_Type_2_68.ide_Type_2_69.ide_Type_2_70("LiteString7" + ide_Type_2_71);
	char[][] ide_Type_2_81 = ide_Type_2_82(ide_Type_2_83);
	boolean ide_Type_2_93 = ide_Type_2_94(ide_Type_2_95, 11);
	ide_Type_2_113.ide_Type_2_114.ide_Type_2_115("LiteString23");
	addForType3_315 addForType3_316;
	addForType3_320<addForType3_321, addForType3_322> addForType3_323 = new addForType3_324<addForType3_321, addForType3_322>();
	char[][] ide_Type_2_125 = ide_Type_2_126(ide_Type_2_127);
	boolean ide_Type_2_137 = ide_Type_2_138(ide_Type_2_139, 27);
	int[] ide_Type_2_146 = new int[ide_Type_2_147];
	int ide_Type_2_166 = ide_Type_2_167.ide_Type_2_168(
			ide_Type_2_169.ide_Type_2_170, ide_Type_2_171);
	for (int ide_Type_2_184 = 31; ide_Type_2_184 < ide_Type_2_185; ide_Type_2_184++) {
		ide_Type_2_186[ide_Type_2_184] = ide_Type_2_187[ide_Type_2_184];
	}
	ide_Type_2_200 = ide_Type_2_201.ide_Type_2_202(ide_Type_2_203);
	ide_Type_2_233 = ide_Type_2_234.ide_Type_2_235();
	addForType3_317 = new addForType3_318(addForType3_319);
	ide_Type_2_245 = ide_Type_2_246.ide_Type_2_247();
	while (addForType3_325.addForType3_326()) {
		addForType3_327 addForType3_328 = addForType3_325.addForType3_329();
		if (!addForType3_330.addForType3_331(addForType3_328))
			addForType3_330.addForType3_332(addForType3_328, 49);
		else
			addForType3_330.addForType3_332(addForType3_328,
					addForType3_330.addForType3_333(addForType3_328) + 50);
	}
	//End Clon Type 3 ID: 4
	//Start Clon Type 3 ID: 11
	addForType3_929 = addForType3_930.addForType3_931();
	ide_Type_2_699 ide_Type_2_700 = new ide_Type_2_699(132, 133, 134, 135);
	ide_Type_2_709.ide_Type_2_710.ide_Type_2_711("LiteString140"
			+ ide_Type_2_712 + "LiteString141");
	ide_Type_2_717.ide_Type_2_718(146, 147);
	ide_Type_2_725 ide_Type_2_726 = new ide_Type_2_725(new ide_Type_2_727(
			"LiteString150"));
	ide_Type_2_732 ide_Type_2_733 = new ide_Type_2_732();
	boolean ide_Type_2_736 = true;
	return addForType3_925;
	int ide_Type_2_739 = 153;
	for (int ide_Type_2_758 = 162; ide_Type_2_758 < ide_Type_2_759.ide_Type_2_760; ide_Type_2_758++)
		ide_Type_2_759[ide_Type_2_758] = true;
	int addForType3_920 = 217;
	while (addForType3_921 && addForType3_922 < addForType3_923.addForType3_924) {
		addForType3_921 = addForType3_923[addForType3_922] != null;
		addForType3_922++;
	}
	ide_Type_2_767.ide_Type_2_768.ide_Type_2_769("LiteString165");
	boolean ide_Type_2_785 = ide_Type_2_786(ide_Type_2_787, 168);
	ide_Type_2_806 = new ide_Type_2_807<ide_Type_2_808>();
	for (int ide_Type_2_819 = 180; ide_Type_2_819 < ide_Type_2_820.ide_Type_2_821; ide_Type_2_819++)
		ide_Type_2_822.ide_Type_2_823(ide_Type_2_820[ide_Type_2_819]);
	for (int ide_Type_2_828 = 185; ide_Type_2_828 <= 186; ide_Type_2_828++) {
		ide_Type_2_829 *= ide_Type_2_828;
	}
	int ide_Type_2_832 = 189;
	for (int ide_Type_2_839 : ide_Type_2_840) {
		ide_Type_2_841 += ide_Type_2_839;
	}
	boolean addForType3_919 = true;
	char[][] ide_Type_2_848 = ide_Type_2_849(ide_Type_2_850);
	boolean ide_Type_2_857 = ide_Type_2_858(ide_Type_2_859, 192);
	addForType3_926 = addForType3_927.addForType3_928();
	for (int ide_Type_2_864 = 197; ide_Type_2_864 <= 198; ide_Type_2_864++) {
		ide_Type_2_865 *= ide_Type_2_864;
	}
	assert addForType3_918 != null:"LiteString216";
	//End Clon Type 3 ID: 11
  }
   static void staticMethod2() {
    System.out.println("Static method can be called without creating object");
	//Start Clon Type 3 ID: 7
	addForType3_668 addForType3_669 = addForType3_668
			.addForType3_670(addForType3_671.addForType3_672);
	ide_Type_2_338();
	ide_Type_2_342();
	int ide_Type_2_346 = 55;
	if (ide_Type_2_354 == 63)
		ide_Type_2_355 = 64;
	else
		ide_Type_2_355 = ide_Type_2_354 * ide_Type_2_356(ide_Type_2_354 - 65);
	int ide_Type_2_362 = 71;
	while (ide_Type_2_372 < ide_Type_2_373()
			&& ide_Type_2_374 > ide_Type_2_375(ide_Type_2_372)) {
		ide_Type_2_372++;
	}
	ide_Type_2_390.ide_Type_2_391.ide_Type_2_392(new ide_Type_2_393(77, 78,
			new ide_Type_2_394()));
	ide_Type_2_402();
	int addForType3_681 = 117;
	ide_Type_2_414 ide_Type_2_415 = new ide_Type_2_414(new ide_Type_2_416(
			"LiteString83"));
	ide_Type_2_424 ide_Type_2_425 = new ide_Type_2_424();
	final int ide_Type_2_430 = 87;
	if (addForType3_682 == 118)
		addForType3_683 = 119;
	else
		addForType3_683 = addForType3_682
				* addForType3_684(addForType3_682 - 120);
	addForType3_660 addForType3_661 = addForType3_662.addForType3_663();
	ide_Type_2_440 = ide_Type_2_441.ide_Type_2_442(ide_Type_2_443);
	ide_Type_2_452 ide_Type_2_453 = new ide_Type_2_452("LiteString91");
	addForType3_673.addForType3_674(addForType3_675);
	ide_Type_2_482 ide_Type_2_483 = new ide_Type_2_482(new ide_Type_2_484(
			ide_Type_2_485.ide_Type_2_486()));
	final double ide_Type_2_500 = ide_Type_2_501.ide_Type_2_502(ide_Type_2_503);
	char[][] ide_Type_2_514 = ide_Type_2_515(ide_Type_2_516);
	boolean ide_Type_2_526 = ide_Type_2_527(ide_Type_2_528, 95);
	ide_Type_2_542.ide_Type_2_543.ide_Type_2_544(new ide_Type_2_545(101, 102,
			new ide_Type_2_546()));
	ide_Type_2_560 = ide_Type_2_561.ide_Type_2_562(ide_Type_2_563);
	if (ide_Type_2_576 == null)
		ide_Type_2_577 = false;
	else if (this == ide_Type_2_576)
		ide_Type_2_577 = true;
	int ide_Type_2_582 = 107;
	for (int ide_Type_2_590 : ide_Type_2_591) {
		ide_Type_2_592 += ide_Type_2_590;
	}
	addForType3_664.addForType3_665(addForType3_664.addForType3_666,
			addForType3_667);
	addForType3_676.addForType3_677(addForType3_678.addForType3_679()
			.addForType3_680());
	ide_Type_2_602.ide_Type_2_603.ide_Type_2_604("LiteString111");
	ide_Type_2_616 = ide_Type_2_617.ide_Type_2_618(ide_Type_2_619);
	//End Clon Type 3 ID: 7
  } 

  static void staticMethod3() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod4() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod5() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod6() {
    System.out.println("Static method can be called without creating object");
  } 

  static void staticMethod7() {
    System.out.println("Static method can be called without creating object");
  }
 
  // Non static method
 
  void nonStaticMethod() {
    System.out.println("Non static method must be called by creating an object");
	//Start Clon Type 3 ID: 5
	int addForType3_636 = 114;
	addForType3_644.addForType3_645.addForType3_646("LiteString115"
			+ addForType3_647);
	ide_Type_2_336();
	ide_Type_2_340();
	int ide_Type_2_344 = 53;
	if (ide_Type_2_348 == 57)
		ide_Type_2_349 = 58;
	else
		ide_Type_2_349 = ide_Type_2_348 * ide_Type_2_350(ide_Type_2_348 - 59);
	int ide_Type_2_360 = 69;
	addForType3_632 = addForType3_633;
	addForType3_634++;
	while (addForType3_637.addForType3_638()) {
		addForType3_639.addForType3_640.addForType3_641(addForType3_637
				.addForType3_642());
		addForType3_643++;
	}
	while (ide_Type_2_364 < ide_Type_2_365()
			&& ide_Type_2_366 > ide_Type_2_367(ide_Type_2_364)) {
		ide_Type_2_364++;
	}
	ide_Type_2_380.ide_Type_2_381.ide_Type_2_382(new ide_Type_2_383(73, 74,
			new ide_Type_2_384()));
	ide_Type_2_400();
	ide_Type_2_404();
	addForType3_635++;
	ide_Type_2_408 ide_Type_2_409 = new ide_Type_2_408(new ide_Type_2_410(
			"LiteString81"));
	final int ide_Type_2_428 = 85;
	ide_Type_2_432 = ide_Type_2_433.ide_Type_2_434(ide_Type_2_435);
	ide_Type_2_448 ide_Type_2_449 = new ide_Type_2_448("LiteString89");
	ide_Type_2_456 ide_Type_2_457 = ide_Type_2_458.ide_Type_2_459();
	ide_Type_2_472 ide_Type_2_473 = new ide_Type_2_472(new ide_Type_2_474(
			ide_Type_2_475.ide_Type_2_476()));
	final double ide_Type_2_492 = ide_Type_2_493.ide_Type_2_494(ide_Type_2_495);
	char[][] ide_Type_2_508 = ide_Type_2_509(ide_Type_2_510);
	ide_Type_2_532.ide_Type_2_533.ide_Type_2_534(new ide_Type_2_535(97, 98,
			new ide_Type_2_536()));
	addForType3_624 addForType3_625 = new addForType3_624(addForType3_626, null);
	ide_Type_2_552 = ide_Type_2_553.ide_Type_2_554(ide_Type_2_555);
	boolean ide_Type_2_568;
	if (ide_Type_2_572 == null)
		ide_Type_2_573 = false;
	else if (this == ide_Type_2_572)
		ide_Type_2_573 = true;
	ide_Type_2_596.ide_Type_2_597.ide_Type_2_598("LiteString109");
	if (addForType3_627 == 113)
		addForType3_628 = addForType3_629;
	else
		addForType3_630.addForType3_631(addForType3_629);
	ide_Type_2_608 = ide_Type_2_609.ide_Type_2_610(ide_Type_2_611);
	addForType3_870 = new addForType3_871<addForType3_872>();
	//Start Clon Type 3 ID: 9
	for (int addForType3_890 = 204; addForType3_890 < addForType3_891.addForType3_892; addForType3_890++)
		addForType3_891[addForType3_890] = true;
	ide_Type_2_695 ide_Type_2_696 = new ide_Type_2_695(124, 125, 126, 127);
	ide_Type_2_701.ide_Type_2_702.ide_Type_2_703("LiteString136"
			+ ide_Type_2_704 + "LiteString137");
	ide_Type_2_713.ide_Type_2_714(142, 143);
	ide_Type_2_719 ide_Type_2_720 = new ide_Type_2_719(new ide_Type_2_721(
			"LiteString148"));
	int addForType3_880 = addForType3_881.addForType3_882(
			addForType3_883.addForType3_884, addForType3_885);
	ide_Type_2_728 ide_Type_2_729 = new ide_Type_2_728();
	int ide_Type_2_737 = 151;
	while (ide_Type_2_740 && ide_Type_2_741 < ide_Type_2_742.ide_Type_2_743){assert ide_Type_2_741 >= 154 && ide_Type_2_741 < ide_Type_2_742.ide_Type_2_743;ide_Type_2_740=(ide_Type_2_742[ide_Type_2_741 - 155] <= ide_Type_2_742[ide_Type_2_741]);ide_Type_2_741++;}
	for (int ide_Type_2_752 = 160; ide_Type_2_752 < ide_Type_2_753.ide_Type_2_754; ide_Type_2_752++)
		ide_Type_2_753[ide_Type_2_752] = true;
	ide_Type_2_761.ide_Type_2_762.ide_Type_2_763("LiteString163");
	char[][] ide_Type_2_770 = ide_Type_2_771(ide_Type_2_772);
	int[] addForType3_878 = new int[addForType3_879];
	boolean ide_Type_2_779 = ide_Type_2_780(ide_Type_2_781, 166);
	return true;
	assert ide_Type_2_788 != null && ide_Type_2_788.ide_Type_2_789 > 169:"LiteString170";
	ide_Type_2_794 = ide_Type_2_795[175];
	for (int addForType3_886 = 203; addForType3_886 < addForType3_887; addForType3_886++) {
		addForType3_888[addForType3_886] = addForType3_889[addForType3_886];
	}
	ide_Type_2_800 = new ide_Type_2_801<ide_Type_2_802>();
	return true;
	for (int ide_Type_2_824 = 181; ide_Type_2_824 <= 182; ide_Type_2_824++) {
		ide_Type_2_825 *= ide_Type_2_824;
	}
	int ide_Type_2_830 = 187;
	assert addForType3_866 != null && addForType3_866.addForType3_867 > 199:"LiteString200";
	for (int ide_Type_2_833 : ide_Type_2_834) {
		ide_Type_2_835 += ide_Type_2_833;
	}
	char[][] ide_Type_2_842 = ide_Type_2_843(ide_Type_2_844);
	for (int addForType3_873 = 202; addForType3_873 < addForType3_874.addForType3_875; addForType3_873++)
		addForType3_876.addForType3_877(addForType3_874[addForType3_873]);
	for (int ide_Type_2_860 = 193; ide_Type_2_860 <= 194; ide_Type_2_860++) {
		ide_Type_2_861 *= ide_Type_2_860;
	}
	addForType3_868 = addForType3_869[201];
	//End Clon Type 3 ID: 9
  }
}